

CREATE COMPUTE MODULE MF_JsonToCsv_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 --CALL CopyEntireMessage();
		 CALL json_to_csv1();
		RETURN TRUE;
	END;

	CREATE PROCEDURE json_to_csv1()
	BEGIN	
		CREATE FIELD OutputRoot.DFDL.JsonToCsvModel;
		DECLARE outRef REFERENCE TO OutputRoot.DFDL.JsonToCsvModel;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;

		DECLARE I INTEGER 1;
		DECLARE empCount INTEGER CARDINALITY(inRef.employees.Item[]);

		WHILE I <= empCount DO
			CREATE FIELD outRef.employee[I];
			
			SET outRef.employee[I].Employee_id = inRef.employees.Item[I].employee_id;
			SET outRef.employee[I].First_name = inRef.employees.Item[I].first_name;
			SET outRef.employee[I].Last_name = inRef.employees.Item[I].last_name;
			SET outRef.employee[I].Department = inRef.employees.Item[I].department;
			SET outRef.employee[I].Salary = inRef.employees.Item[I].salary;

			
			SET I = I + 1;
		END WHILE;
	END;
	
END MODULE;
