<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="JDBCProviders" policyName="xe" policyTemplate="Oracle">
    <databaseName>xe</databaseName>
    <databaseType>Oracle</databaseType>
    <databaseVersion></databaseVersion>
    <type4DriverClassName>oracle.jdbc.OracleDriver</type4DriverClassName>
    <type4DatasourceClassName>oracle.jdbc.xa.client.OracleXADataSource</type4DatasourceClassName>
    <connectionUrlFormat>jdbc:oracle:thin:system/sarasu10@localhost:1521:xe</connectionUrlFormat>
    <connectionUrlFormatAttr1>system</connectionUrlFormatAttr1>
    <connectionUrlFormatAttr2>sarasu10</connectionUrlFormatAttr2>
    <connectionUrlFormatAttr3>localhost</connectionUrlFormatAttr3>
    <connectionUrlFormatAttr4>1521</connectionUrlFormatAttr4>
    <connectionUrlFormatAttr5>xe</connectionUrlFormatAttr5>
    <serverName>localhost</serverName>
    <portNumber>1521</portNumber>
    <jarsURL>C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib</jarsURL>
    <databaseSchemaNames>useProvidedSchemaNames</databaseSchemaNames>
    <description></description>
    <maxConnectionPoolSize>0</maxConnectionPoolSize>
    <securityIdentity>id1</securityIdentity>
    <environmentParms></environmentParms>
    <jdbcProviderXASupport>true</jdbcProviderXASupport>
    <useDeployedJars>false</useDeployedJars>
  </policy>
</policies>
