<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/Rest_CRUD.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <ns2:operations>
        <ns2:operation name="deleteId" implementation="deleteId.subflow"/>
        <ns2:operation name="getId" implementation="getId.subflow"/>
        <ns2:operation name="postCreate" implementation="postCreate.subflow"/>
        <ns2:operation name="putId" implementation="putId.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
