

CREATE COMPUTE MODULE MF_Continue_Handler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;



	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	 DECLARE CONTINUE HANDLER FOR SQLSTATE LIKE'%' BEGIN END;

    PASSTHRU 'DROP TABLE A1' TO Database.VEDANTIDSN;
    PASSTHRU 'DROP TABLE A2' TO Database.VEDANTIDSN;
    PASSTHRU 'DROP TABLE A5' TO Database.VEDANTIDSN;
    PASSTHRU 'DROP TABLE A3' TO Database.VEDANTIDSN;
    PASSTHRU 'DROP TABLE A4' TO Database.VEDANTIDSN;
	END;
END MODULE;
