

CREATE COMPUTE MODULE MF_Exit_Handler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	
	BEGIN
		
		DECLARE EXIT HANDLER FOR SQLSTATE LIKE'%' BEGIN 
		set OutputRoot.JSON.Data.res='Error occured';
	--	resignal;
	
		END;

        PASSTHRU 'INSERT INTO system.A1 VALUES (7, ''Data7'')' TO Database.VEDANTIDSN;
        PASSTHRU 'INSERT INTO system.A1 VALUES (2, ''Data2'')' TO Database.VEDANTIDSN;
        PASSTHRU 'INSERT INTO system.A1 VALUES (3, ''Data3'')' TO Database.VEDANTIDSN;
        PASSTHRU 'INSERT INTO system.A1 VALUES (?)' TO Database.VEDANTIDSN; --wrong format
        PASSTHRU 'INSERT INTO system.A1 VALUES (5, ''Data5'')' TO Database.VEDANTIDSN; 
       
		RETURN TRUE;
	END;
END MODULE;
