

CREATE COMPUTE MODULE MF_Exit_Handler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		 DECLARE EXIT HANDLER FOR SQLSTATE LIKE'%' BEGIN END;

        PASSTHRU 'INSERT INTO system.A1 VALUES (7, ''Data7'')' TO Database.VEDANTIDSN;
        PASSTHRU 'INSERT INTO system.A1 VALUES (2, ''Data2'')' TO Database.VEDANTIDSN;
        PASSTHRU 'INSERT INTO system.A1 VALUES (3, ''Data3'')' TO Database.VEDANTIDSN;
        PASSTHRU 'INSERT INTO system.A1 VALUES (?)' TO Database.VEDANTIDSN; --wrong format
        PASSTHRU 'INSERT INTO system.A1 VALUES (5, ''Data5'')' TO Database.VEDANTIDSN; 
        
		--SET OutputRoot = InputRoot;
	END;
END MODULE;
