
--
--DECLARE dtd_file CHARACTER 'C:\temp\logs\Log4jConfigurationFile.xml';
--DECLARE bool BOOLEAN;
--CREATE COMPUTE MODULE MF_Log4J_Compute
-- CREATE FUNCTION Main() RETURNS BOOLEAN
-- BEGIN
--
-- CALL log_init(dtd_file) INTO bool;
-- CALL log_write(MessageFlowLabel,'dco_debug','DEBUG','abhishek') INTO bool;
--
-- CALL CopyEntireMessage();
-- RETURN TRUE;
-- END;
--
--
-- CREATE PROCEDURE CopyEntireMessage() BEGIN
-- SET OutputRoot = InputRoot;
-- CALL log_write(MessageFlowLabel,'dco_debug','DEBUG','Hii') INTO bool;
--
-- END;
--
--END MODULE;
--
--
--CREATE FUNCTION log_init(in CONFIG_FILE_NAME CHARACTER)
--RETURNS BOOLEAN
--LANGUAGE JAVA
--EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";
--
--CREATE FUNCTION log_write(in mfname CHARACTER, in logger_name CHARACTER, in level CHARACTER, in data CHARACTER)
--RETURNS BOOLEAN
--LANGUAGE JAVA
--EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";
--
--
--


DECLARE var_path CHARACTER 'C:\Inlog\Log4jConfigurationFile.xml';
DECLARE var BOOLEAN;
CREATE COMPUTE MODULE MF_Log4J_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		CALL init_log4j(var_path) INTO var;

		--CALL CopyMessageHeaders();
		CALL CopyEntireMessage();		 


		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		CALL write_log(MessageFlowLabel,'xyz','DEBUG','abhishek') INTO var;
		


	END;	


END MODULE;

CREATE FUNCTION init_log4j (IN var_path CHARACTER) RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";


CREATE PROCEDURE write_log ( in mfname CHARACTER, in logger_name CHARACTER, in level CHARACTER, in data CHARACTER ) RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";
