

CREATE COMPUTE MODULE MF_loopback_crud_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
		DECLARE action CHARACTER InputLocalEnvironment.HTTP.Input.RequestLine.Method;
	
		IF action = 'POST' THEN
			SET OutputLocalEnvironment.Destination.Loopback.Request.operation = 'Create';
			
		ELSEIF action = 'GET' THEN
			SET OutputLocalEnvironment.Destination.Loopback.Request.operation = 'Retrieve';
			
		ELSEIF action = 'PUT' THEN
			SET OutputLocalEnvironment.Destination.Loopback.Request.Id = InputRoot.JSON.Data.id;
			SET OutputLocalEnvironment.Destination.Loopback.Request.operation = 'Update';
			
		ELSE
			SET OutputLocalEnvironment.Destination.Loopback.Request.Id = InputRoot.JSON.Data.id;
			SET OutputLocalEnvironment.Destination.Loopback.Request.operation = 'Delete';

		END IF;
	END;
END MODULE;
