

CREATE COMPUTE MODULE MF_SOAP_ArithmeticOp_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	    DECLARE new NAMESPACE 'http://www.example.org/NewWSDLFile/';
	    
	   IF InputRoot.SOAP.Context.operation = 'Add' THEN
			SET OutputRoot.SOAP.Body.new:AddResponse.out = InputRoot.SOAP.Body.new:Add.in + InputRoot.SOAP.Body.new:Add.in1;
		
		ELSEIF InputRoot.SOAP.Context.operation = 'Sub' THEN
			SET OutputRoot.SOAP.Body.new:SubResponse.out = InputRoot.SOAP.Body.new:Sub.in - InputRoot.SOAP.Body.new:Sub.in1;
		
		ELSEIF InputRoot.SOAP.Context.operation = 'Mul' THEN
			SET OutputRoot.SOAP.Body.new:MulResponse.out = InputRoot.SOAP.Body.new:Mul.in * InputRoot.SOAP.Body.new:Mul.in1;
		
		ELSEIF InputRoot.SOAP.Context.operation = 'Div' THEN
			SET OutputRoot.SOAP.Body.new:DivResponse.out = InputRoot.SOAP.Body.new:Div.in / InputRoot.SOAP.Body.new:Div.in1;
			END IF;
		

	
	END;
END MODULE;
