BROKER SCHEMA ESQL


CREATE COMPUTE MODULE DateFormat_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE Dt DATE CURRENT_DATE;
		
		SET OutputRoot.XMLNSC.date.date1 = CAST(Dt AS CHARACTER FORMAT 'YYYYMMdd');
		SET OutputRoot.XMLNSC.date.date2 = CAST(Dt AS CHARACTER FORMAT 'YYYY|MM|dd');
		
		
		
	END;
END MODULE;
