

CREATE COMPUTE MODULE MF_String_CapitalReplace_Compute
--	CREATE FUNCTION Main() RETURNS BOOLEAN
--	BEGIN
--		CALL CapitalReplace();
--		RETURN TRUE;
--	END;
--	
--	CREATE PROCEDURE CapitalReplace() BEGIN
--		DECLARE original CHARACTER;
--		SET original =  InputRoot.XMLNSC.emp.name;
--		DECLARE modified CHARACTER;
--		
--		SET modified = REPLACE(original, 'E', 'F');
--		SET modified = REPLACE(original, 'e', 'F');
--		SET OutputRoot.XMLNSC.emp.name = modified;
--	END;


CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- Declare variables
DECLARE inputString CHARACTER '';
DECLARE modifiedString CHARACTER '';

-- Extract the <name> element from the incoming XML message
SET inputString = InputRoot.XMLNSC.d1;

-- Replace all lowercase 'e' with 'F'
SET modifiedString = REPLACE(inputString, 'e', 'F');

-- Replace all uppercase 'E' with 'F'
SET modifiedString = REPLACE(modifiedString, 'E', 'F');

-- Set the output XML structure with the modified string
SET OutputRoot.XMLNSC.d1 = modifiedString;

-- Copy MQMD header from input to output to maintain MQ message properties
SET OutputRoot.MQMD = InputRoot.MQMD;
		
	
	END;
END MODULE;
