

CREATE COMPUTE MODULE MF_LoopBack_Connector_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		Set OutputRoot = InputRoot;
    --INSERT/create
	SET OutputRoot.JSON.Data.Time1 = CURRENT_TIMESTAMP;
	--RETRIVE ONE RECORD
	--SET OutputLocalEnvironment.Destination.Loopback.Request.Id = InputRoot.JSON.Data.eid;
	--UPDATE ONE RECORD and DELETE.
	--SET OutputLocalEnvironment.Destination.Loopback.Request.Id = InputRoot.HTTPInputHeader.Token;
	
	--we can CREATE using environmment
--	CREATE LASTCHILD OF Environment DOMAIN 'JSON';
--	CREATE FIELD Environment.JSON.Data;
--	DECLARE outref REFERENCE TO Environment.JSON.Data;
--	SET outref.eid=99878;
--	SET outref.name='vedanti';
--	SET outref.location='hyd';
	
	
	END;
END MODULE;
