
CREATE COMPUTE MODULE MF_Channel_Request_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	  -- Prepare the incoming request for backend systems
        SET OutputRoot = InputRoot;
        
       
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://localhost:7802/b1';
		 PROPAGATE delete none;
		-- Propagate request to Backend 2
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://localhost:7802/b2';
		 PROPAGATE delete none;
		-- Propagate request to Backend 3
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://localhost:7802/b3';
		 PROPAGATE;
		--SET OutputRoot = InputRoot;
		PROPAGATE TO TERMINAL 'out1';
	END;
END MODULE;