CREATE COMPUTE MODULE MF_GroupNode_Dbbackend_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL FetchEmployeeDetails();
		RETURN TRUE;
	END;

	CREATE PROCEDURE FetchEmployeeDetails()
	BEGIN
		DECLARE empID INTEGER;
		DECLARE Count INTEGER;
		DECLARE record ROW;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data.employeeIDs;
		SET Count = CARDINALITY(inRef.[]);
		DECLARE i INTEGER 1;
		
		CREATE FIELD OutputRoot.XMLNSC.EmployeeDetails;
		DECLARE outref REFERENCE TO OutputRoot.XMLNSC.EmployeeDetails;
		
		WHILE i <= Count DO
		SET empID = InputRoot.JSON.Data.employeeIDs.Item[i];
		SET record.records[]= (SELECT
		E.EmployeeID,
		E.Name,
		E.Department
		FROM Database.Employees AS E
		WHERE E.EmployeeID = empID);
		
		
		set outref.employee[i].name=record.records.Name;
		set outref.employee[i].department=record.records.Department;
		SET i=i+1;
		END WHILE;
	END;
END MODULE;