

CREATE COMPUTE MODULE MF_json_csv_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		CREATE FIELD OutputRoot.DFDL.csv_json_csv;
		DECLARE outRef REFERENCE TO OutputRoot.DFDL.csv_json_csv;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;
		DECLARE I INTEGER 1;
		DECLARE empCount INTEGER CARDINALITY(inRef.employees.Item[]);
		WHILE I <= empCount DO
			
			SET outRef.record[I].field1 = inRef.employees.Item[I].employee_id;
			SET outRef.record[I].field2 = inRef.employees.Item[I].first_name;
			SET outRef.record[I].field3 = inRef.employees.Item[I].last_name;
			SET outRef.record[I].field4 = inRef.employees.Item[I].department;
			SET outRef.record[I].field5 = inRef.employees.Item[I].salary;
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;
