

CREATE COMPUTE MODULE mf_timer_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		set OutputLocalEnvironment.TimeoutRequest.Action = 'SET';
		set OutputLocalEnvironment.TimeoutRequest.Identifier = cast(CURRENT_TIMESTAMP as CHARACTER);
	--	set OutputLocalEnvironment.TimeoutRequest.Count = '2';
		
		set OutputLocalEnvironment.TimeoutRequest.IgnoreMissed = 'FALSE';
		
		
	END;
END MODULE;
