<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRoute.msgnode="ComIbmDatabaseRoute.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MF_DB_route.msgflow" nsPrefix="MF_DB_route.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_DB_route" bundleName="MF_DB_route" pluginId="App_Database_route"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_Database_route/icons/full/obj16/MF_DB_route.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_Database_route/icons/full/obj30/MF_DB_route.gif"/>
    <composition>
      <nodes xmi:type="ComIbmDatabaseRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="286,112" dataSourceName="data" sqlQuery="SELECT EMP_DATA.F_NAME&#xA;FROM EMP_DATA&#xA;WHERE EMP_DATA.L_NAME = ?&#xA;ORDER BY EMP_DATA.F_NAME ASC" tableNameComboValues="0,0,0~EMP_DATA" columnNameComboValues="1,2,0~EMP_ID,F_NAME,L_NAME" operatorComboValues="0,2,0~=" valueTypeComboValues="0,2,0~Element">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <outTerminals terminalNodeID="match2" dynamic="true" label="match2"/>
        <translation xmi:type="utility:ConstantString" string="Database Route"/>
        <queryElements tableName="EMP_DATA" columnName="F_NAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMP_DATA" columnName="L_NAME" operator="=" valueType="Element" value="$Root/XMLNSC/EMP_DATA/L_NAME"/>
        <filterTable filterPattern="normalize-space($EMP_DATA_F_NAME )='ashar'" routingOutputTerminal="Match"/>
        <filterTable filterPattern="normalize-space($EMP_DATA_F_NAME )='mohit'" routingOutputTerminal="match2"/>
        <nsMappingTable nsPrefix="xes" namespace="http://xe/system"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="46,108" URLSpecifier="/routedb" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="563,18">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="558,93">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply1"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="568,152">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply2"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="match2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="Match" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
