CREATE COMPUTE MODULE MF_SOAP_CRUD_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
			DECLARE new NAMESPACE 'http://www.example.org/NewWSDLFile/';
	
		IF InputRoot.SOAP.Context.operation = 'Insert' THEN
			DECLARE id INTEGER InputRoot.SOAP.Body.new:Insert.id;
			DECLARE name CHARACTER InputRoot.SOAP.Body.new:Insert.name;
			INSERT INTO Database.SOAP_CRUD VALUES(id, name);
			SET OutputRoot.SOAP.Body.new:InsertResponse.out='Successfully inserted';
--			
		ELSEIF InputRoot.SOAP.Context.operation = 'Read' THEN
			DECLARE data ROW;
			SET data.values[] = SELECT * FROM Database.SOAP_CRUD as t  WHERE t.emp_id = InputRoot.SOAP.Body.new:Read.id;
			SET OutputRoot.SOAP.Body.new:ReadResponse.result = data;
			SET OutputRoot.SOAP.Body.new:ReadResponse.out='Successfully Read';
--			
		ELSEIF InputRoot.SOAP.Context.operation = 'Update' THEN
			--PASSTHRU 'UPDATE SOAP_CRUD SET name = ''Vedanti'' WHERE id = 102';
            UPDATE Database.SOAP_CRUD as t SET emp_name = InputRoot.SOAP.Body.new:Update.name where t.emp_id = 101;
            SET OutputRoot.SOAP.Body.new:UpdateResponse.out='Successfully updated';
            
		ELSEIF InputRoot.SOAP.Context.operation = 'Delete' THEN
			DELETE FROM Database.SOAP_CRUD as t WHERE t.emp_id = InputRoot.SOAP.Body.new:Delete.id;
			SET OutputRoot.SOAP.Body.new:DeleteResponse.out='Successfully deleted';
		END IF;

		
		--SET OutputRoot = InputRoot;
	END;
END MODULE;
