CREATE COMPUTE MODULE MF_ExampleDatabase1200_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		set OutputRoot = InputRoot;		 


		IF InputRoot.XMLNSC.root.label = 'one' THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData.labelName = 'label1';
		ELSE
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData.labelName = 'label2';
		END IF;		 
		
		-- THROW EXCEPTION MESSAGE 12323;
		 
		SET Environment.var1.logPoint = 'ESB Request Provided';
--		SET Environment.var1.appName = ApplicationLabel;
--		SET Environment.var1.msgFlowName = MessageFlowLabel;
--		SET Environment.var1.nodeName = NodeLabel;
--		SET Environment.var1.serverName = ExecutionGroupLabel;
--		SET Environment.var1.channelId = '01';
--		SET Environment.var1.requestId = '1234';
		SET Environment.var1.requestTime = CURRENT_TIMESTAMP;
		SET Environment.var1.requestMsg = CAST(ASBITSTREAM(InputRoot.XMLNSC) AS CHARACTER CCSID 1208);
--		SET Environment.var1.responseTime = '';
--		SET Environment.var1.responseMsg = '';
--		SET Environment.var1.errorTime = '';
--		SET Environment.var1.errorMsg = '';
		
		 --THROW EXCEPTION MESSAGE 12323;

	END;
END MODULE;