

CREATE COMPUTE MODULE MF_RecordsWithTimeStamp
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
--		SET OutputLocalEnvironment.Wildcard.WildcardMatch = 'Record_' || CAST(InputLocalEnvironment.File.TimeStamp AS CHARACTER);
		SET OutputLocalEnvironment.Wildcard.WildcardMatch = 'Record_' || CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'hh_mm_ss_SSS');
	END;
END MODULE;
