

CREATE COMPUTE MODULE MF_HTTP_database_database
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		Set OutputLocalEnvironment = InputLocalEnvironment;
		--SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode  = 500;
		
		DECLARE empID CHARACTER;
		SET empID = InputLocalEnvironment.HTTP.Input.QueryString.EID;
		
		DECLARE empInfo ROW;
		SET empInfo.emp[] = SELECT * FROM Database.employee_status AS e WHERE e.emp_id = empID ;
		SET OutputRoot.XMLNSC.root.empinfo[] = empInfo.emp[];
	END;
END MODULE;
