CREATE COMPUTE MODULE postPost_Compute
CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
	
		SET OutputRoot = InputRoot;
		
--		DECLARE ACCTYPE CHARACTER InputRoot.JSON.Data.ACCOUNT_TYPE;
--		DECLARE NAME CHARACTER InputRoot.JSON.Data.DATA.FULL_NAME;
--		DECLARE DOB CHARACTER InputRoot.JSON.Data.DATE_OF_BIRTH;
--		DECLARE AGE CHARACTER InputRoot.JSON.Data.AGE;
--		DECLARE PHONE CHARACTER InputRoot.JSON.Data.PHONE_NUMBER;
--		
--	 INSERT INTO Database.OPEN_ACCOUNT VALUES (ACCTYPE, NAME, DOB, AGE, PHONE);
--	 	
	END;
END MODULE;
