

CREATE COMPUTE MODULE MF_Log4j_logging_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE initval BOOLEAN;
		DECLARE writetolog BOOLEAN;
		
		CALL initLog4j('C:\Log4j\Log4jConfigurationFile.xml') INTO initval; 
		--CALL initLog4j('C:/ProgramData/IBM/MQSI/shared-classes/Log4jConfigurationFile.xml') INTO initval; 
		CALL writeToLogFile('Logger','RakeshLogger1','INFO','Apurva') INTO writetolog;
		
		RETURN TRUE;
	END;


	
END MODULE;

CREATE FUNCTION initLog4j(IN CONFIG_FILE CHARACTER)RETURNS BOOLEAN 
 LANGUAGE JAVA
 EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";
 
 CREATE FUNCTION writeToLogFile(IN COMPONENT CHARACTER,IN LOGGER CHARACTER,IN LEVEL CHARACTER,IN TEXT CHARACTER)RETURNS BOOLEAN 
 LANGUAGE JAVA
 EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";
 