-- Schema Level
DECLARE SharedVar1 SHARED CHARACTER 'Avishkar'; -- (Accessible within Broker Schema i.e. within application)

CREATE COMPUTE MODULE MF_ESQL_SharedVariable_Compute
--	Module Level
	DECLARE SharedVar2 SHARED CHARACTER 'Khude';  -- (Accessible within this module)
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
--		Function level
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		Function level
--		DECLARE SharedVar3 SHARED CHARACTER 'xyz'; -- We cant declare shared variable inside function or procedure

		SET SharedVar1 = 'Avi'; -- We can update the value of shared variable unlike External variable
		SET OutputRoot.XMLNSC.emp.name = SharedVar1;
		SET OutputRoot.XMLNSC.emp.sirname = SharedVar2;
	END;
END MODULE;
