

CREATE COMPUTE MODULE MF_HTTP_GetById_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
		DECLARE r ROW;
		DECLARE id INTEGER;
		
		SET id = InputLocalEnvironment.HTTP.Input.QueryString.eid;
		
		SET r.data[] = SELECT * FROM Database.ACE_TASKS AS t WHERE t.EMP_ID = id;
		
		SET OutputRoot.XMLNSC = r;
		
	END;
END MODULE;
