

CREATE COMPUTE MODULE mf_loopback_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		if InputRoot.JSON.Data.id is not null then
			set OutputLocalEnvironment.Destination.Loopback.Request.id = InputRoot.JSON.Data.id;
			-- set OutputLocalEnvironment.Destination.Loopback.Request.operation = "Create";
			-- set OutputLocalEnvironment.Destination.Loopback.Request.object = "obj";//aka collection
		end if;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
