DECLARE ns11 NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE ns NAMESPACE 'http://www.example.org/Arithmetic/';


CREATE COMPUTE MODULE MF_SOAP_LocEnvOverride_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = 'http://localhost:7800/req';
		SET OutputLocalEnvironment.Destination.SOAP.Request.Operation = 'Mul';
--		SET OutputRoot.SOAP.Body.ns:MulResponse.out = InputRoot.SOAP.Body.ns:Add.num1 * InputRoot.SOAP.Body.ns:Add.num2; 
	END;
END MODULE;
