

CREATE COMPUTE MODULE dateformatmsgflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	 CALL CopyEntireMessage();
		RETURN TRUE;
	END;



	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE currentDate DATE;
		SET currentDate = CURRENT_DATE;
		
		DECLARE format1 CHARACTER;
		SET format1 = CAST(currentDate AS CHARACTER FORMAT 'yyyyMMdd');
		
		DECLARE format2 CHARACTER;
		SET format2 = CAST(currentDate AS CHARACTER FORMAT 'yyyy|MM|dd');
		
		DECLARE futureDate DATE;
		SET futureDate = currentDate + INTERVAL '5' DAY;
		
		DECLARE format3 CHARACTER;
		SET format3 = CAST(futureDate AS CHARACTER FORMAT 'ddMMyyyy');
		
		SET OutputRoot.XMLNSC.dates.date1 = format1;
		SET OutputRoot.XMLNSC.dates.date2 = format2;
		SET OutputRoot.XMLNSC.dates.date3 = format3;
		
	END;
END MODULE;
