



CREATE COMPUTE MODULE MF_CSV_Data_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot;
		DECLARE inref REFERENCE TO InputRoot.DFDL.CSV_Model.record[>];
		while LASTMOVE(inref) do
			INSERT INTO Database.CSV_Details VALUES (inref.inref.api_name,inref.api_version,inref.app_name,inref.catalog_name,inref.datetime,
			inref.event_id,inref.gateway_ip,inref.request_method,inref.status_code,inref.time_to_serve_request,inref.transaction_id,inref.uri_path,inref.id );
			Move inref NEXTSIBLING;
		END while;

	END;
END MODULE;