

CREATE COMPUTE MODULE MF_Field_Name_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

	DECLARE REF REFERENCE TO InputRoot.XMLNSC.data;
	
	SET OutputRoot.XMLNSC.data.fieldName = FIELDNAME(REF);
	
	SET OutputRoot.XMLNSC.data.fieldValue = FIELDVALUE(REF.employee.status);
	
	SET OutputRoot.XMLNSC.data.fieldType = FIELDTYPE(REF);
	
	SET OutputRoot.XMLNSC.data.fieldNameSpace = FIELDNAMESPACE(REF);
	
	--SET OutputRoot.BLOB.BLOB = ASBITSTREAM(REF);
	END;
END MODULE;
