BROKER SCHEMA ESQL


CREATE COMPUTE MODULE CRUD_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 DECLARE flag BOOLEAN false;
--		 SET flag = AddValues(1,'Ashar','Active');
--		 SET flag = AddValues(2,'Bilal','Active');
--		 SET flag = AddValues(3,'Hrishi','InActive');
--		 SET flag = AddValues(4,'Mohit','Active');
--		 SET flag = DeleteValues(3);

--		CALL SelectValues();
	 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	
	

	
	
	

	
	
	
END MODULE;
