

BROKER SCHEMA ESQL


CREATE COMPUTE MODULE Retrieve_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();		 
		
		CALL SelectValues();

		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;	


	CREATE PROCEDURE SelectValues()
	BEGIN

		DECLARE result ROW;
		SET result.emp[] = SELECT * FROM Database.ACE_TASKS ;

		SET OutputRoot.XMLNSC.data = result; -- SELECT * FROM Database.ACE_TASKS ;

	END;	


END MODULE;