BROKER SCHEMA ESQL


CREATE COMPUTE MODULE Update_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 DECLARE flag BOOLEAN false;
		 SET flag = UpdateName(3,'Manthan');
		 SET flag = UpdateStatus(3,'Active');
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE FUNCTION UpdateName (IN id INTEGER, IN newName CHARACTER ) RETURNS BOOLEAN
	BEGIN
		
		UPDATE Database.ACE_TASKS SET EMP_NAME = newName WHERE ACE_TASKS.EMP_ID = id;
		
		RETURN TRUE;
	END;
	
	
	CREATE FUNCTION UpdateStatus (IN id INTEGER, IN newStatus CHARACTER  ) RETURNS BOOLEAN
	BEGIN
		
		UPDATE Database.ACE_TASKS SET  STATUS = newStatus WHERE ACE_TASKS.EMP_ID = id;
		
		RETURN TRUE;
	END;
	
END MODULE;
