

DECLARE var_path2 CHARACTER 'C:\temp\Log4jConfigurationFile.xml';
DECLARE isSuccessful2 BOOLEAN;

CREATE COMPUTE MODULE Error_2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		CALL init_log4j2(var_path2) INTO isSuccessful;
		CALL CopyEntireMessage();

		DECLARE tree ROW InputExceptionList;
		SET OutputRoot.XMLNSC.root.exce = tree;
		--DECLARE msg CHARACTER CAST(InputExceptionList as CHARACTER CCSID 1208);
		DECLARE msg CHARACTER CAST(ASBITSTREAM(OutputRoot.XMLNSC.root.exce) as CHARACTER CCSID 1208);

		CALL write_log2(ApplicationLabel,'dco_debug','DEBUG',msg) INTO isSuccessful;

		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;

		PASSTHRU ('UPDATE LOGTABLE_1
		SET RESPONSE_TIME = CURRENT_TIMESTAMP
		WHERE TRANSACTION_ID = (SELECT MAX(TRANSACTION_ID) FROM LOGTABLE_1)');

	END;
END MODULE;


CREATE FUNCTION init_log4j2 (IN var_path CHARACTER) RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";


CREATE PROCEDURE write_log2 (in Application_Flow CHARACTER, in logger_name CHARACTER, in level CHARACTER, in data CHARACTER) RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";