<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="dbretrievemsgflow.msgflow" nsPrefix="dbretrievemsgflow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="dbretrievemsgflow" bundleName="dbretrievemsgflow" pluginId="TASK_DB_RETRIEVE"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TASK_DB_RETRIEVE/icons/full/obj16/dbretrievemsgflow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TASK_DB_RETRIEVE/icons/full/obj30/dbretrievemsgflow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="48,132" URLSpecifier="/re" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="558,113">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="301,56" dataSourceName="{RT_POLICY}:xe" copyMessage="true" allRows="true" sqlQuery="SELECT DB_RETRIEVE.NAME&#xA;FROM DB_RETRIEVE&#xA;WHERE DB_RETRIEVE.ID = '103'&#xA;ORDER BY DB_RETRIEVE.NAME ASC" tableNameComboValues="0,0,0,0~DB_RETRIEVE" columnNameComboValues="1,0,1,0~ID,NAME" operatorComboValues="0,2,0,0~=" valueTypeComboValues="0,3,0,0~String" columnValueComboValues="0~DB_RETRIEVE.NAME">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="DB_RETRIEVE" columnName="NAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="DB_RETRIEVE" columnName="ID" operator="=" valueType="String" value="103"/>
        <dataElements columnName="DB_RETRIEVE.NAME" messageElement="$OutputRoot/XMLNSC/a"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
