

CREATE COMPUTE MODULE Task_JsonArrayToCSV_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL jsonArrToCSV1();
		RETURN TRUE;
	END;	
create procedure jsonArrToCSV1()
BEGIN
	CREATE FIELD OutputRoot.DFDL.task_jsonArrayToCSV;
	DECLARE outRef REFERENCE TO OutputRoot.DFDL.task_jsonArrayToCSV;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;

		DECLARE I INTEGER 1;
		DECLARE empCount INTEGER CARDINALITY(inRef.employees.Item[]);

		WHILE I <= empCount DO
			CREATE FIELD outRef.employee[I];
			
			SET outRef.employee[I].employee_id = inRef.employees.Item[I].employee_id;
			SET outRef.employee[I].first_name = inRef.employees.Item[I].first_name;
			SET outRef.employee[I].last_name = inRef.employees.Item[I].last_name;
			SET outRef.employee[I].department = inRef.employees.Item[I].department;
			SET outRef.employee[I].salary = inRef.employees.Item[I].salary;

			
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;


