
CREATE COMPUTE MODULE MF_TryCatch_node_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE errorMessage CHARACTER 'An error occurred during processing.';
		DECLARE errorDetail CHARACTER InputExceptionList.*[1].Text;
		-- Create an error response
		SET OutputRoot.JSON.Data.Status = 'Error';
		SET OutputRoot.JSON.Data.Message = errorMessage;
		SET OutputRoot.JSON.Data.Detail = COALESCE(errorDetail, 'No additional details.');
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;