

CREATE COMPUTE MODULE get_using_fieldName_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		
		DECLARE root_name CHARACTER;
		
		DECLARE root_ref REFERENCE TO InputRoot;
		
		SET root_name = FIELDNAME(root_ref);
		
		--SET field_name = FIELDNAME(InputRoot.XMLNSC.*[<]);
		
		SET OutputRoot.XMLNSC.Message.RootName = FIELDNAME(root_ref);
		
		
		
	END;
END MODULE;
