

CREATE COMPUTE MODULE MF_db_conn02_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
    --create
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		 PASSTHRU 'CREATE TABLE Eidiko1 (
                      id INTEGER PRIMARY KEY,
                      name VARCHAR2(50),
                      status VARCHAR2(50) 
                  )'TO Database.ORADSN1;
                  
	END;
END MODULE;
