

CREATE COMPUTE MODULE MF_db_conn04_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
    --retrieve
	CREATE PROCEDURE CopyEntireMessage() BEGIN
	 DECLARE rowVar ROW;
		SET rowVar.arr[] = SELECT * FROM Database.Eidiko;
		SET OutputLocalEnvironment.data = rowVar;
     
	END;
END MODULE;
