

CREATE COMPUTE MODULE MF_db_conn01_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
     --insert
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		INSERT INTO Database.Emp(id, name, status) VALUES(5, 'Shubhangi', 'active');
		SET OutputRoot = InputRoot;
	END;
END MODULE;
