CREATE COMPUTE MODULE MF_XmlToJson_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CALL makeJsonArray();
		RETURN TRUE;
	END;
    create PROCEDURE makeJsonArray()
	BEGIN
		DECLARE inRef REFERENCE to InputRoot.XMLNSC.root.d;
		create field OutputRoot.JSON.Data.base IDENTITY(JSON.Array)base;
	    DECLARE outRef REFERENCE to OutputRoot.JSON.Data;
	    DECLARE i integer 1;
		--create field OutputRoot.JSON.Data.d IDENTITY(JSON.Array)d;
		WHILE LASTMOVE(inRef) DO		
			SET outRef.base.Item[i] = inRef;
			MOVE inRef NEXTSIBLING;
			set i = i+1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
