

CREATE COMPUTE MODULE MF_field_name_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE rootname CHARACTER;
		
		DECLARE root REFERENCE TO InputRoot;
		
		SET rootname = FIELDNAME(root);
		
		SET OutputRoot.XMLNSC.Message.RootName = FIELDNAME(root);
	END;
END MODULE;
