

CREATE COMPUTE MODULE MF_SOAP_CRUD_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE new NAMESPACE 'http://www.example.org/NewWSDLFile/';
	
		IF InputRoot.SOAP.Context.operation = 'Insert' THEN
			DECLARE id INTEGER InputRoot.SOAP.Body.new:Insert.id;
			DECLARE empName CHARACTER InputRoot.SOAP.Body.new:Insert.name;
			INSERT INTO Database.AVISHKAR VALUES(id, empName);
		ELSEIF InputRoot.SOAP.Context.operation = 'Read' THEN
			DECLARE data ROW;
			SET data.values[] = SELECT * FROM Database.AVISHKAR WHERE AVISHKAR.id = 1194;
			SET OutputRoot.SOAP.Body.new:ReadResponse.result = data;
		ELSEIF InputRoot.SOAP.Context.operation = 'Update' THEN
			PASSTHRU 'UPDATE AVISHKAR SET name = ''Avi'' WHERE id = 1194';
		ELSEIF InputRoot.SOAP.Context.operation = 'Delete' THEN
			DELETE FROM Database.AVISHKAR WHERE AVISHKAR.id = 1200;
		END IF;
	END;
END MODULE;
