

CREATE COMPUTE MODULE Mf_ReverseString_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		Declare inputref Reference to InputRoot.XMLNSC.emp.name;
		Declare newoutput character '';
		
		SET newoutput = REPLACE(inputref,'eidiko','okidie');
		Set OutputRoot.XMLNSC.emp.name=newoutput;
	END;

END MODULE;
