

CREATE COMPUTE MODULE MF_Transform_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL Transform();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	
		CREATE PROCEDURE Transform ()
	BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.emp.name;
		DECLARE Result CHARACTER REPLACE(inref,'e','F');
		
		SET OutputRoot.XMLNSC.emp.name = Result;
	END;

END MODULE;
