DECLARE var2 CHARACTER;

CREATE COMPUTE MODULE MF_Decrypt_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		
		call javaDecrypt('ucLRB+hSQepLeAzcgqZLzQ==','hkey') into var2 ;
		
		SET OutputRoot.XMLNSC.EncryptedValue = var2;
	END;
END MODULE;
CREATE PROCEDURE javaDecrypt (IN data CHARACTER, IN pkey CHARACTER ) RETURNS CHARACTER 
LANGUAGE JAVA
EXTERNAL NAME "decryption.Decryption.decrypt";