	DECLARE var CHARACTER;

CREATE COMPUTE MODULE MF_java_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot = InputRoot;
		call javaroutine('hrishi','hkey') into var ;
		
		SET OutputRoot.XMLNSC.EncryptedValue = var;
		
	END;
END MODULE;


CREATE PROCEDURE javaroutine (IN data CHARACTER, IN pkey CHARACTER ) RETURNS CHARACTER 
LANGUAGE JAVA
EXTERNAL NAME "encryption.Encryption.encrypt";