

CREATE COMPUTE MODULE getEmpDetails_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE data ROW;
		--SET data.value[] = SELECT * from Database.REST_01 AS R ;
		CREATE FIELD OutputRoot.JSON.Data;
		SET data.value[] = SELECT * from Database.REST_01 AS R WHERE R.id = InputRoot.JSON.Data.id;
		
		--SET data.value[]= SELECT * from Database.REST_01 AS R WHERE R.id = InputLocalEnvironment.REST.Input.Parameters.id;
		SET OutputRoot.JSON.Data = data;
	END;
END MODULE;
