

CREATE COMPUTE MODULE putEmpDetails_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--with parameters
	  UPDATE Database.REST_01 as R SET name = InputLocalEnvironment.REST.Input.Parameters.name 
		where R.id = InputLocalEnvironment.REST.Input.Parameters.id;
		
		SET OutputRoot.JSON.Data.Updatedid = InputLocalEnvironment.REST.Input.Parameters.id;
		SET OutputRoot.JSON.Data.Updatedname = InputLocalEnvironment.REST.Input.Parameters.name ;
	END;
END MODULE;
