<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/REST_API_CRUD.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <ns2:operations>
        <ns2:operation name="deleteEmpDetails" implementation="deleteEmpDetails.subflow"/>
        <ns2:operation name="getEmpDetails" implementation="getEmpDetails.subflow"/>
        <ns2:operation name="postEmpDetails" implementation="postEmpDetails.subflow"/>
        <ns2:operation name="putEmpDetails" implementation="putEmpDetails.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
