

CREATE COMPUTE MODULE MF_EID_dataFetch_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		CREATE FIELD OutputRoot.XMLNSC.Root.v;
		SET OutputRoot.XMLNSC.Root.v[]= SELECT * FROM Database.Eidiko AS E WHERE E.id=InputLocalEnvironment.HTTP.Input.QueryString.EID;
		--SET OutputRoot = InputRoot;

	END;
END MODULE;
