

CREATE COMPUTE MODULE MF_Soap_Override_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		
		DECLARE arit NAMESPACE 'http://www.example.org/Arithmetic_Op/';
		
		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = 
			'http://ibm.com/abc/';
		
		SET OutputLocalEnvironment.Destination.SOAP.Request.Operation = 'Addition';	
		
		DECLARE val1 INTEGER;
		DECLARE val2 INTEGER;
		
		SET val1 = InputRoot.SOAP.Body.arit:Division.in3;
		SET val2 = InputRoot.SOAP.Body.arit:Division.in4;

		SET OutputRoot.SOAP.Body.arit:AdditionResponse.out1 = val1+val2;


		END;
END MODULE;
