

CREATE COMPUTE MODULE MF_CreateTable_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- Use PASSTHRU to execute the CREATE TABLE statement
--		SET Environment.Variables.CreateTableResult =
--		PASSTHRU(
--		'CREATE TABLE EMPLOYEES (ID INT, NAME VARCHAR(100), AGE INT, STATUS VARCHAR(50))'
--		);
		--SET OutputRoot = InputRoot;
		passthru'CREATE TABLE EMPLOYEES_2 (ID INT, NAME VARCHAR(100), AGE INT, STATUS VARCHAR(50))' to Database.ORADSN;
	END;
END MODULE;