

CREATE COMPUTE MODULE xmltojson_arr_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;


	
		CREATE PROCEDURE CopyEntireMessage() BEGIN
		CREATE FIELD OutputRoot.JSON.Data.employees IDENTITY(JSON.Array)employees;
		--These are the alises
		DECLARE outRef REFERENCE TO OutputRoot.JSON.Data.employees;
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.employees;
		SET outRef.item[1] = inRef.employee[1];
		SET outRef.item[2] = inRef.employee[2];
		SET outRef.item[3] = inRef.employee[3];
	END;
END MODULE;
