

CREATE COMPUTE MODULE App_MQ_RecordsElements_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyEntireMessage();
		CALL CreateNewFileForEachRow();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE CreateNewFileForEachRow() BEGIN
		
		DECLARE myTimestamp TIMESTAMP;
		SET myTimestamp = CURRENT_TIMESTAMP;
		
		SET OutputLocalEnvironment.Wildcard.WildcardMatch = 'OUTPUT' || CAST(myTimestamp AS CHARACTER FORMAT 'DD_MM_hh_mm_ss_SSS');
		
		SET OutputRoot = InputRoot;
	END;
	
	
END MODULE;
