

CREATE COMPUTE MODULE MF_TryCatch_and_Throw_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		--DECLARE errorMessage CHARACTER 'An error occurred during processing.';
        DECLARE errorDetail CHARACTER InputExceptionList.*[1].Text;

    -- Create an error response
    SET OutputRoot.XMLNSC.Data = InputExceptionList;
--    SET OutputRoot.JSON.Data.Status = 'Error';
--    SET OutputRoot.JSON.Data.Message = errorMessage;
--    SET OutputRoot.JSON.Data.Detail = COALESCE(errorDetail, 'No additional details.');
	END;
END MODULE;
