

CREATE COMPUTE MODULE MF_TryCatch_and_Throw_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
    IF InputRoot.JSON.Data.TaskType = 'Process' THEN
       
        SET OutputRoot.JSON.Data.Response = 'Processing completed.';
        
    ELSE
    	PROPAGATE TO TERMINAL 'Out';
--       
--        THROW USER EXCEPTION
--            MESSAGE 1004
--            VALUES('Invalid TaskType provided.');
    END IF;
		
	END;
END MODULE;
