

CREATE COMPUTE MODULE CBSValidate_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot = InputRoot;

		SET OutputRoot.SOAP.Body.MandateId = InputRoot.JSON.Data.MandateId;
		SET OutputRoot.SOAP.Body.BankAccount = InputRoot.JSON.Data.BankAccount;
		SET OutputRoot.SOAP.Body.IFSC_MICR = InputRoot.JSON.Data."IFSC/MICR";
		
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputLocalEnvironment.Variables.payload = InputRoot.JSON;
	END;
END MODULE;
