

CREATE COMPUTE MODULE E_Mandate_ServiceInputCatchHandler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE exRef REFERENCE TO InputExceptionList.[1];
		
		WHILE LASTMOVE(exRef) AND FIELDNAME(exRef)='RecoverableException' DO
			MOVE exRef LASTCHILD;
		END WHILE;
		
		
		
		SET OutputRoot.JSON.Data.exception = exRef;
		
	END;
END MODULE;
