

CREATE COMPUTE MODULE NPCICall_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		IF InputRoot.JSON.Data.NPCI.Data.Response.UMRN is NOT NULL THEN
			SET OutputRoot.JSON.Data.UMRN = InputRoot.JSON.Data.NPCI.Data.Response.UMRN;
			SET OutputRoot.JSON.Data.EmailID =  InputLocalEnvironment.Variables.EmailID;
			UPDATE Database.MANDATE_STATUS AS t SET MANDATE_GENERATION = 'success' WHERE t.mandate_id = InputLocalEnvironment.Variables.MandateId;
			propagate TO TERMINAL 'out';
		ELSE
			SET OutputRoot.JSON.Data = InputRoot.JSON.Data.NPCI.Data;
			UPDATE Database.MANDATE_STATUS AS t SET MANDATE_GENERATION = 'pending' WHERE t.mandate_id = InputLocalEnvironment.Variables.MandateId;
			propagate TO TERMINAL 'out1';
		END IF;
	
	END;
END MODULE;
