



CREATE COMPUTE MODULE postMandate_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE r ROW;
		SET r.isPresent[] = SELECT t.mandate_id FROM Database.MANDATE_STATUS AS t WHERE t.mandate_id = InputRoot.JSON.Data.MandateId;

		IF r.isPresent.[1] IS NULL THEN
			INSERT INTO Database.MANDATE_STATUS (EKYC,ACC_VALIDATION,MANDATE_GENERATION,MANDATE_ID) VALUES ('pending','pending','pending',InputRoot.JSON.Data.MandateId);
		ELSE
			
		END IF;		


		SET OutputRoot.JSON.Data.Status = 'Application submitted Successfully. The update will be notified on email or 
you can check the status using mandate id ' || InputRoot.JSON.Data.MandateId;
	END;
END MODULE;