1. request create mandate

{
    "UMRN": "",
    "MandateId":14,
    "CreatedOn": "2024-03-22",
    "SponsorBankCode": "SBIN0001234",
    "UtilityCode": "CORP12345",
    "CorporateName": "Airtel",
    "ToDebit": "Savings",
    "BankAccount": "123456654321",
    "WithBank": "State Bank of India",
    "IFSC/MICR": "SBIN0001234",
    "Amount": 10000,
    "Reference1": "Electricity Bill Payment",
    "Reference2": "Customer ID 987654321",
    "Frequency": "Monthly",
    "DebitType": "Fixed",
    "Period": "",
    "PhoneNumber": "9876543210",
    "Aadhaar":"123456789012",
    "EmailID": "customer@example.com",
    "Signature": "Ashar"
}

		utility code(user number) : it is unique number generated by NACH system or allocated by NPCI for corporate/organization

2. UMRN number format

Frequency/debit type/6 phone number/date/year/last 4 digit bank/period/sponsor bank code
	M			F	 	987654		 11	  25	9012			 10			S4

MF9876541125901210S4

3. swagger.json

{
  "swagger" : "2.0",
  "info" : {
    "title" : "E_Mandate_Service",
    "version" : "1.0.0",
    "description" : "E_Mandate_Service"
  },
  "paths" : {
    "/mandate" : {
      "get" : {
        "operationId" : "getMandate",
        "responses" : {
          "200" : {
            "description" : "The operation was successful.",
            "schema" : {
              "$ref" : "#/definitions/validateMandate"
            }
          }
        },
        "produces" : [ "application/json" ],
        "description" : "Retrieve mandate"
      },
      "post" : {
        "operationId" : "postMandate",
        "responses" : {
          "200" : {
            "description" : "The operation was successful."
          }
        },
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "description" : "Insert a mandate",
        "parameters" : [ {
          "name" : "body",
          "in" : "body",
          "schema" : {
            "$ref" : "#/definitions/validateMandate"
          },
          "description" : "The request body for the operation",
          "required" : true
        } ]
      },
      "put" : {
        "operationId" : "putMandate",
        "responses" : {
          "200" : {
            "description" : "The operation was successful."
          }
        },
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "description" : "Update mandate",
        "parameters" : [ {
          "name" : "body",
          "in" : "body",
          "schema" : {
            "$ref" : "#/definitions/validateMandate"
          },
          "description" : "The request body for the operation",
          "required" : true
        } ]
      },
      "delete" : {
        "operationId" : "deleteMandate",
        "responses" : {
          "200" : {
            "description" : "The operation was successful."
          }
        },
        "produces" : [ "application/json" ],
        "description" : "Remove from mandate"
      }
    }
  },
  "basePath" : "/e_mandate_service/v1",
  "definitions" : {
    "validateMandate" : {
      "type" : "object",
      "properties" : {
        "UMRN" : {
          "type" : "string"
        },
        "MandateId" : {
          "type" : "integer",
          "minLength":1
        },
        "CreatedOn" : {
          "type" : "string",
          "pattern":"^\\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[12]\\d|3[01])$"
        },
        "SponsorBankCode" : {
          "type" : "string",
          "minLength":1
        },
        "UtilityCode" : {
          "type" : "string"
        },
        "CorporateName" : {
          "type" : "string",
          "minLength":1
        },
        "ToDebit" : {
          "type" : "string",
          "minLength":1
        },
        "BankAccount" : {
          "type" : "string",
          "minLength":8,
          "maxLength":18
        },
        "WithBank" : {
          "type" : "string",
          "minLength":1
        },
        "IFSC/MICR" : {
          "type" : "string",
          "minLength":1
        },
        "Amount" : {
          "type" : "integer",
          "minLength":1
        },
        "Reference1" : {
          "type" : "string",
          "minLength":1
        },
        "Reference2" : {
          "type" : "string",
          "minLength":1
        },
        "Frequency" : {
          "type" : "string",
          "minLength":1
        },
        "DebitType" : {
          "type" : "string",
          "minLength":1
        },
        "Period" : {
          "type" : "string",
          "minLength":1
        },
        "PhoneNumber" : {
          "type" : "string",
          "pattern":"\\d{10}"
        },
        "Aadhaar" : {
          "type" : "string",
          "pattern":"\\d{12}"
        },
        "E-MailID" : {
          "type" : "string",
          "minLength":1
        },
        "Signature" : {
          "type" : "string",
          "minLength":1
        }
      },
      "required" : [ "MandateId", "CreatedOn", "SponsorBankCode", "UtilityCode", "CorporateName", "ToDebit", "BankAccount", "WithBank", "IFSC/MICR", "Amount", "Frequency", "DebitType", "Period", "PhoneNumber", "Signature", "Aadhaar" ]
    }
  }
}

