

CREATE COMPUTE MODULE F1_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	   
	    CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot = InputRoot;
		
		DECLARE isPresent BOOLEAN;
		DECLARE id CHARACTER;

		SET id = InputRoot.XMLNSC.a.request.REQUEST_ID;

		SET isPresent = EXISTS( SELECT 1 FROM Database.ECONET_KYC AS E WHERE E.REQUEST_ID = id);

	IF isPresent THEN
		
    	SET OutputRoot.XMLNSC.a.Data.s3 = 'Entry is present';
    	
	ELSE
    	
    	Propagate TO TERMINAL 'Failure';
    	
	END IF;
			
	END;
END MODULE;
