

CREATE COMPUTE MODULE F1_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		set OutputRoot = InputRoot;
		
		DECLARE isPresent BOOLEAN;
		DECLARE id2 CHARACTER;

		SET id2 = InputRoot.XMLNSC.a.request.REQUEST_ID;

		SET isPresent = EXISTS( SELECT 1 FROM Database.CUSTOMER_RECORD AS C WHERE C.REQUEST_ID = id2);

	IF isPresent THEN
		
    SET OutputRoot.XMLNSC.a.Data.s2 = 'Entry is persent';
    	
	ELSE
    	
    	Propagate TO TERMINAL 'Failure';
    	
	END IF;
		
	END;
END MODULE;
