

CREATE COMPUTE MODULE MF_server_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		DECLARE clientID INTEGER;
		SET clientID = InputRoot.XMLNSC.root.clientid;
		DECLARE cibilScore ROW;
		
		SET cibilScore.score[] = SELECT c.cibilscore FROM Database.creditscore AS c WHERE c.clientID = clientID ;
		
		SET OutputRoot.XMLNSC.root = cibilScore.score[1];
		SET OutputRoot.XMLNSC.root.clientid = clientID;
		
	END;
END MODULE;
