DECLARE ns NAMESPACE 'http://www.example.org/NewWSDLFile/';


CREATE COMPUTE MODULE mf_provider_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		set OutputRoot.SOAP.Context = InputRoot.SOAP.Context;
		
		set OutputRoot.SOAP.Header = InputRoot.SOAP.Header;
		set OutputRoot.SOAP.Body.ns:OneResponse.out = 'hi';
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
