

CREATE COMPUTE MODULE MF_Database_Logging_01_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE Insert_Data (IN VAR1 CHARACTER , IN VAR2 TIMESTAMP, IN VAR3 INTEGER, IN VAR4 CHARACTER,IN VAR5 CHARACTER, IN VAR6 CHARACTER )

	EXTERNAL NAME "Log_Record";

	CREATE PROCEDURE CopyEntireMessage() BEGIN
			DECLARE Payload CHARACTER;
		
		SET Payload = CAST(ASBITSTREAM(InputRoot.JSON.Data) AS CHARACTER CCSID 1208 ENCODING 546);
		call Insert_Data(Payload, CURRENT_TIMESTAMP,1, MessageFlowLabel, ApplicationLabel,'Backend Response');

		SET OutputRoot.XMLNSC = InputRoot.JSON.Data;
		SET Payload = CAST(ASBITSTREAM(OutputRoot.XMLNSC) AS CHARACTER CCSID 1208 ENCODING 546);
		call Insert_Data(Payload, CURRENT_TIMESTAMP,1, MessageFlowLabel, ApplicationLabel,'Channel_Response');
		
	END;
END MODULE;
