




CREATE COMPUTE MODULE MF_Database_Logging_01_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE Insert_Data (IN VAR1 CHARACTER , IN VAR2 TIMESTAMP, IN VAR3 INTEGER, IN VAR4 CHARACTER,IN VAR5 CHARACTER, IN VAR6 CHARACTER )

	
	EXTERNAL NAME "Log_Record";

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Payload CHARACTER;
		
		SET Payload = CAST(ASBITSTREAM(InputRoot.XMLNSC) AS CHARACTER CCSID 1208 ENCODING 546);
		call Insert_Data(Payload, CURRENT_TIMESTAMP,1, MessageFlowLabel, ApplicationLabel,'Channel_Request');

			SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
		SET Payload = CAST(ASBITSTREAM(OutputRoot.JSON.Data) AS CHARACTER CCSID 1208 ENCODING 546);
		call Insert_Data(Payload, CURRENT_TIMESTAMP,1, MessageFlowLabel, ApplicationLabel,'Backend_Request');
	END;
END MODULE;