



BROKER SCHEMA Exception_handling


CREATE COMPUTE MODULE "Exception_handling_1.subflow_Compute"
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN

		DECLARE exce REFERENCE TO InputExceptionList.[1];

		WHILE LASTMOVE(exce) DO

			if(exce.Number is NOT NULL) THEN
			SET exception_text = exce.Text;
		End if;

		MOVE exce LASTCHILD;
	END WHILE;

	SET OutputRoot.JSON.Data.root.exception_text = exception_text;
	--SET Environment.log.exception.exception_text = exception_text;

END;

END MODULE;