

CREATE COMPUTE MODULE MF_Backend2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		CREATE FIELD OutputRoot.JSON.Data.Backend;
		DECLARE ref REFERENCE TO OutputRoot.JSON.Data.Backend;
		SET ref= 'Backend2';
        CREATE FIELD OutputRoot.JSON.Data.Response;
        DECLARE ref1 REFERENCE TO OutputRoot.JSON.Data.Response;
        SET ref1 = 'This is the response from Backend2';
	END;
END MODULE;
