

CREATE COMPUTE MODULE MF_dynamic_file_log_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE msg CHARACTER;
		DECLARE input_message CHARACTER;
		DECLARE new_line BLOB '0a';
		
		SET input_message = 'Time log : ' || CAST(CURRENT_TIMESTAMP as CHARACTER) || ' Request message : ' || CAST(ASBITSTREAM(InputRoot.XMLNSC) AS CHARACTER CCSID 1208) || '     \n';
		--SET OutputRoot.BLOB.BLOB = CAST(input_message AS BLOB CCSID 1208);
		--propagate TO TERMINAL 'out1';
		
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
		DECLARE output_message CHARACTER;
		SET output_message = '    Time log : ' || CAST(CURRENT_TIMESTAMP as CHARACTER) || ' Response  message : ' || CAST(ASBITSTREAM(OutputRoot.JSON.Data) AS CHARACTER CCSID 1208) || '                                    \n';
		
		SET msg = input_message || output_message;
		
		SET OutputRoot = null;
		SET OutputRoot.BLOB.BLOB = new_line|| CAST(msg AS BLOB CCSID 1208) || new_line;
		propagate TO TERMINAL 'out1';

		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
		Propagate to TERMINAL 'out';
		
	END;
END MODULE;
