

CREATE COMPUTE MODULE MF_Timeout_Control_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment.TimeoutRequest.Action = 'SET';
		SET OutputLocalEnvironment.TimeoutRequest.Interval = '1800';
		SET OutputLocalEnvironment.TimeoutRequest.IgnoreMissed = 'True';
		SET OutputLocalEnvironment.TimeoutRequest.Identifier = 'ID';
		
	END;
END MODULE;
