PATH ExampleDB_Log;

CREATE COMPUTE MODULE MF_ExampleDatabase_1212_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		
		 DECLARE Payload CHARACTER;
		 SET Payload = CAST(ASBITSTREAM(InputRoot.JSON.Data) AS CHARACTER CCSID 1208);
		 CALL ExampleDB_Proc(Payload, CURRENT_TIMESTAMP, 3, 101, MessageFlowLabel, ApplicationLabel, 'Backend_Response');
		 
		 SET OutputRoot.XMLNSC.data = InputRoot.JSON.Data;
		
		 SET Payload = CAST(ASBITSTREAM(OutputRoot.XMLNSC) AS CHARACTER CCSID 1208);
		 CALL ExampleDB_Proc(Payload, CURRENT_TIMESTAMP, 4, 101, MessageFlowLabel, ApplicationLabel, 'Channel_Response');
		 
	END;
END MODULE;
