<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="JDBCProviders" policyName="xe" policyTemplate="Oracle">
    <databaseName>xe</databaseName>
    <databaseType>Oracle</databaseType>
    <databaseVersion>11g</databaseVersion>
    <type4DriverClassName>oracle.jdbc.OracleDriver</type4DriverClassName>
    <type4DatasourceClassName>oracle.jdbc.xa.client.OracleXADataSource</type4DatasourceClassName>
    <connectionUrlFormat>jdbc:oracle:thin:system/sarasu10@192.168.2.105:1521:xe</connectionUrlFormat>
    <connectionUrlFormatAttr1>xe</connectionUrlFormatAttr1>
    <connectionUrlFormatAttr2></connectionUrlFormatAttr2>
    <connectionUrlFormatAttr3></connectionUrlFormatAttr3>
    <connectionUrlFormatAttr4></connectionUrlFormatAttr4>
    <connectionUrlFormatAttr5></connectionUrlFormatAttr5>
    <serverName>192.168.2.105</serverName>
    <portNumber>1521</portNumber>
    <jarsURL>C:\JDBCjarFiles</jarsURL>
    <databaseSchemaNames>SYSTEM</databaseSchemaNames>
    <description></description>
    <maxConnectionPoolSize>0</maxConnectionPoolSize>
    <securityIdentity>map</securityIdentity>
    <environmentParms></environmentParms>
    <jdbcProviderXASupport>true</jdbcProviderXASupport>
    <useDeployedJars>false</useDeployedJars>
  </policy>
</policies>
