

CREATE COMPUTE MODULE App_String_Func_MF2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		DECLARE encoderef,ccsidref INTEGER;
		SET encoderef = InputRoot.Properties.Encoding;
		SET ccsidref = InputRoot.Properties.CodedCharSetId;
		
		DECLARE var CHARACTER InputRoot.XMLNSC.emp.name;
		
		DECLARE var2 CHARACTER;
		
		SET var2 = REPLACE(var, 'i' ,'ø');
		SET OutputRoot.XMLNSC.emp.name = var2;
	END;
END MODULE;
