<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCallableFlowInvoke.msgnode="ComIbmCallableFlowInvoke.msgnode" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MF_Callable_Node_b3.msgflow" nsPrefix="MF_Callable_Node_b3.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_Callable_Node_b3" bundleName="MF_Callable_Node_b3" pluginId="App_Callable_Node_b3"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_Callable_Node_b3/icons/full/obj16/MF_Callable_Node_b3.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_Callable_Node_b3/icons/full/obj30/MF_Callable_Node_b3.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="55,115" URLSpecifier="/path" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="535,112">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="196,115" dataSourceName="{Policy_DataBase_Nodes}:DB_Retrive_Node" copyMessage="true" allRows="true" sqlQuery="SELECT GENERAL_TABLE.name, GENERAL_TABLE.salary&#xA;FROM GENERAL_TABLE&#xA;WHERE GENERAL_TABLE.id = ?&#xA;ORDER BY GENERAL_TABLE.name ASC, GENERAL_TABLE.salary ASC" tableNameComboValues="0,0,0~GENERAL_TABLE" columnNameComboValues="1,2,0~id,name,salary" operatorComboValues="0,0,2~=" valueTypeComboValues="0,0,2~Element"
          columnValueComboValues="0,1~GENERAL_TABLE.salary">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="GENERAL_TABLE" columnName="name" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="GENERAL_TABLE" columnName="salary" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="GENERAL_TABLE" columnName="id" operator="=" valueType="Element" value="$InputRoot/JSON/Data/id"/>
        <dataElements columnName="GENERAL_TABLE.name" messageElement="$OutputRoot/JSON/Data/name"/>
        <dataElements columnName="GENERAL_TABLE.salary" messageElement="$OutputRoot/JSON/Data/salary"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowInvoke.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="342,114" targetApplication="App_Callable_Node_b4" targetEndpointName="vedanti">
        <translation xmi:type="utility:ConstantString" string="Callable Flow Invoke1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
