BROKER SCHEMA controllers


CREATE COMPUTE MODULE SendUpdate_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE msg CHARACTER 'your E-Mandate has been generated Succefully.
The UMRN for your E-Mandate is : ' || InputRoot.JSON.Data.UMRN;
		--SET OutputRoot.JSON.Data.message = msg;
		
		SET OutputRoot.EmailOutputHeader.To = InputRoot.JSON.Data.EmailID;
		SET OutputRoot.EmailOutputHeader.From = 'asharkhan.rahematkhan@eidiko-india.com';
		SET OutputRoot.EmailOutputHeader.Subject = 'E-Mandate has been created Successfully';
		SET OutputRoot.BLOB.BLOB = CAST(msg AS BLOB CCSID 1208); 
	
	END;
END MODULE;
