





DECLARE ns NAMESPACE 'http://fcubs.ofss.com/service/FCUBSRTService';


CREATE COMPUTE MODULE MF_TransactionReversal_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN



		set OutputRoot.SOAP.Body.ns:REVERSETRANSACTION_IOPK_REQ.FCUBS_HEADER.SOURCE = 'GIP'; --add value
		set OutputRoot.SOAP.Body.ns:REVERSETRANSACTION_IOPK_REQ.FCUBS_HEADER.UBSCOMP = 'FCUBS'; --add value
		set OutputRoot.SOAP.Body.ns:REVERSETRANSACTION_IOPK_REQ.FCUBS_HEADER.MSGID = '99128250730178'; --add value
		set OutputRoot.SOAP.Body.ns:REVERSETRANSACTION_IOPK_REQ.FCUBS_HEADER.USERID = 'GIPUSER'; --add value
		set OutputRoot.SOAP.Body.ns:REVERSETRANSACTION_IOPK_REQ.FCUBS_HEADER.BRANCH = '701'; --add value
		set OutputRoot.SOAP.Body.ns:REVERSETRANSACTION_IOPK_REQ.FCUBS_HEADER.MODULEID = 'RT'; --add value
		set OutputRoot.SOAP.Body.ns:REVERSETRANSACTION_IOPK_REQ.FCUBS_HEADER.OPERATION = 'ReverseTransaction'; --add value
		set OutputRoot.SOAP.Body.ns:REVERSETRANSACTION_IOPK_REQ.FCUBS_HEADER.SOURCE_OPERATION = 'ReverseTransaction'; --add value
		set OutputRoot.SOAP.Body.ns:REVERSETRANSACTION_IOPK_REQ.FCUBS_HEADER.SOURCE_USERID = 'GIPUSER'; --add value

--for Optional Field
		DECLARE opt REFERENCE TO InputRoot.XMLNSC.REVERSETRANSACTION_IOPK_REQ.FCUBS_HEADER.ADDL.PARAM[1];     ---add the refrence of the Optional Field 
		DECLARE i INTEGER 1;

		WHILE LASTMOVE(opt) DO
			SET OutputRoot.SOAP.Body.ns:REVERSETRANSACTION_IOPK_REQ.FCUBS_HEADER.ADDL.PARAM[i].NAME = 'wef';
			SET OutputRoot.SOAP.Body.ns:REVERSETRANSACTION_IOPK_REQ.FCUBS_HEADER.ADDL.PARAM[i].VALUE = 'wef';
			SET i = i + 1;
			MOVE opt NEXTSIBLING;
		END WHILE;
		
		
		SET OutputRoot.SOAP.Body.ns:REVERSETRANSACTION_IOPK_REQ.FCUBS_BODY."Transaction-Details-IO".FCCREF= '701PA02212280053';





	END;
END MODULE;