

CREATE COMPUTE MODULE MF_MQGet_GenerateMode_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputLocalEnvironment.Variables.var1 = InputRoot.XMLNSC;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName='Q3';
		SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueManagerName='MQman';
		
		SET OutputRoot = InputRoot;
	END;
END MODULE;
