<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Lib_Exception_Handling_db/Exception_Handling.subflow" nsPrefix="Lib_Exception_Handling_db_Exception_Handling.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Exception_Handling" bundleName="Lib_Exception_Handling_db/Exception_Handling" pluginId="Lib_Exception_Handling_db"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_Exception_Handling_db/icons/full/obj16/Exception_Handling.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_Exception_Handling_db/icons/full/obj30/Exception_Handling.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="22,86">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Lib_Exception_Handling_db/Exception_Handling" pluginId="Lib_Exception_Handling_db"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="621,81">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="Lib_Exception_Handling_db/Exception_Handling" pluginId="Lib_Exception_Handling_db"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="307,86" dataSource="VEDANTIDSN" computeExpression="esql://routine/Lib_Exception_Handling_db#Exception_Handling_Compute.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
