



CREATE COMPUTE MODULE MF_WebMail_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		-- SET OutputRoot.EmailOutputHeader.From = 'asharkhan.eidiko@gmail.com';
		-- SET OutputRoot.EmailOutputHeader.To = 'hrishikesh.landge@eidiko-india.com';
		-- SET OutputRoot.EmailOutputHeader.Subject = 'Sending Mail using Email Output Node';

		

	END;
END MODULE;