DECLARE ns5 NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE ns NAMESPACE 'http://www.example.org/FaultMsg/';


CREATE COMPUTE MODULE MF_FaultMsg_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot.SOAP.Body.ns5:Fault.faultcode = 'Client';
		SET OutputRoot.SOAP.Body.ns5:Fault.faultstring = 'Invalid Request';
		SET OutputRoot.SOAP.Body.ns5:Fault.detail.text = 'details...';
		
	END;
END MODULE;
