



CREATE COMPUTE MODULE MF_ExceptionList_LastChild_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputExceptionList.[>];

		DECLARE mainText CHARACTER '';
		WHILE ENDSWITH(FIELDNAME(ref),'Exception') DO

			SET mainText=ref.Text;
			--For loop is for concatenating Insert elements text values with main Text error.
			
	
			FOR insertRef AS ref.Insert[] DO
				SET mainText=mainText ||','||insertRef.Text||',';
			END FOR;

			MOVE ref LASTCHILD;
		END WHILE;

		SET OutputRoot.JSON.Data.res=mainText;
		-- SET OutputRoot = InputRoot;
	END;
END MODULE;