DECLARE ns NAMESPACE 'http://www.example.org/Arithmetic/';


CREATE COMPUTE MODULE MF_WSDL_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		IF InputRoot.SOAP.Context.operation = 'Add' THEN
			SET OutputRoot.SOAP.Body.ns:AddResponse.out = InputRoot.SOAP.Body.ns:Add.num1 + InputRoot.SOAP.Body.ns:Add.num2;
		ELSEIF InputRoot.SOAP.Context.operation = 'Sub' THEN
			SET OutputRoot.SOAP.Body.ns:SubResponse.out = InputRoot.SOAP.Body.ns:Sub.num1 - InputRoot.SOAP.Body.ns:Sub.num2;
		ELSEIF InputRoot.SOAP.Context.operation = 'Mul' THEN
			SET OutputRoot.SOAP.Body.ns:MulResponse.out = InputRoot.SOAP.Body.ns:Mul.num1 * InputRoot.SOAP.Body.ns:Mul.num2;
		ELSEIF InputRoot.SOAP.Context.operation = 'Div' THEN
			SET OutputRoot.SOAP.Body.ns:DivResponse.out = InputRoot.SOAP.Body.ns:Div.num1 / InputRoot.SOAP.Body.ns:Div.num2;
		ELSE
			SET OutputRoot.SOAP.Body.ns:Fault = 'invalid operation';
		END IF;
		
		
	END;
END MODULE;
