

CREATE COMPUTE MODULE MF_UserDefined_Policy_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.emp= InputRoot.XMLNSC;
		DECLARE Property2 CHARACTER;
		SET Property2=getPolicyProperty('{Policy_userDefined_Pol}:UserDefined_policy', 'var1');
	--	SET OutputRoot.JSON.Data.a=getPolicyProperty('{Policy_userDefined_Pol}:UserDefined_policy', 'var1');
	SET OutputRoot.JSON.Data.emp.a=Property2;
	END;
END MODULE;
CREATE FUNCTION getPolicyProperty( IN policyName CHARACTER, IN propertyName CHARACTER )
RETURNS CHARACTER
LANGUAGE JAVA
EXTERNAL NAME "java_userDefined_pol.java_userDefined_policy.getPolicyProperty";