CREATE COMPUTE MODULE UDP_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		CALL CopyEntireMessage();
		RETURN TRUE;
	END;	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;

		DECLARE Property2 CHARACTER;
		SET Property2=getPolicyProperty('{Project_1}:User_Define', 'Age');
		SET OutputRoot.XMLNSC.a.prop = Property2;

	END;
END MODULE;


CREATE FUNCTION getPolicyProperty( IN policyName CHARACTER, IN propertyName CHARACTER )
RETURNS CHARACTER
LANGUAGE JAVA
EXTERNAL NAME "MyPolicyAccessClass.getPolicyProperty";