

CREATE COMPUTE MODULE MF_whileloop_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot = InputRoot;
		
		DECLARE inref REFERENCE TO InputExceptionList;
		DECLARE msg CHARACTER '';
		
		
	   WHILE LASTMOVE(inref) DO
	   		
	   		IF inref.Text is not null
	   			then
	   			set msg = inref.Text;
	   		end if;
	   		move inref LASTCHILD;
	   END WHILE;
	   
	   SET OutputRoot.XMLNSC.message = msg;
		
		
	END;

END MODULE;
