

CREATE COMPUTE MODULE getRest_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--without parameters
--		DECLARE get_data ROW;
--		SET get_data.box[] = (SELECT * FROM Database.Customers AS C WHERE C.id = InputRoot.JSON.Data.id);
--		SET OutputRoot.JSON.Data = get_data;
		
	  	--with parameters
	  	DECLARE get_data ROW;
	  	SET get_data.box[] = (SELECT * FROM Database.Customers AS C WHERE C.id = InputLocalEnvironment.REST.Input.Parameters.id);
	  	SET OutputRoot.JSON.Data = get_data;
	  	
	
		
	END;
END MODULE;
