

CREATE COMPUTE MODULE putRest_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	UPDATE Database.Customers
     SET name = InputLocalEnvironment.REST.Input.Parameters.name
	 WHERE Customers.id = InputLocalEnvironment.REST.Input.Parameters.id;
	SET OutputRoot.JSON.Data.updated_id = InputLocalEnvironment.REST.Input.Parameters.id;
	SET OutputRoot.JSON.Data.updated_name = InputLocalEnvironment.REST.Input.Parameters.name;
	SET OutputRoot.JSON.Data.status = 'Update successful';

	 
	END;
END MODULE;
