<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/APP_REST_API.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <ns2:operations>
        <ns2:operation name="deleteRest" implementation="deleteRest.subflow"/>
        <ns2:operation name="getRest" implementation="getRest.subflow"/>
        <ns2:operation name="postRest" implementation="postRest.subflow"/>
        <ns2:operation name="putRest" implementation="putRest.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
