
CREATE COMPUTE MODULE MF_OneToMany_Q_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName='Q2';
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[2].queueName='Q3';
		SET OutputRoot = InputRoot;
	END;
END MODULE;
