<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MF_database_retrieve.msgflow" nsPrefix="MF_database_retrieve.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_database_retrieve" bundleName="MF_database_retrieve" pluginId="App_database_node"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_database_node/icons/full/obj16/MF_database_retrieve.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_database_node/icons/full/obj30/MF_database_retrieve.gif"/>
    <composition>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="245,71" dataSourceName="db1" copyMessage="true" allRows="true" sqlQuery="SELECT EMP.CUSTOMERNO&#xA;FROM EMP&#xA;WHERE EMP.CUSTOMERID = '$InputRoot/XMLNSC/xes:EMP/CUSTOMERID=?'&#xA;ORDER BY EMP.CUSTOMERNO ASC" tableNameComboValues="0,0,0,0,0,0~EMP,EMPLOYEES" columnNameComboValues="1,0,0,0,0,0~CUSTOMERID,CUSTOMERNO,EID,ENAME" operatorComboValues="0,2,0,0,0,0~=" valueTypeComboValues="0,3,0,0,0,0~String"
          columnValueComboValues="0,0~EMP.CUSTOMERNO" validateMaster="content">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="EMP" columnName="CUSTOMERNO" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMP" columnName="CUSTOMERID" operator="=" valueType="String" value="$InputRoot/XMLNSC/xes:EMP/CUSTOMERID=?"/>
        <dataElements columnName="EMP.CUSTOMERID" messageElement="$OutputRoot/XMLNSC/xes:EMP/CUSTOMERNO"/>
        <nsMappingTable nsPrefix="xes" namespace="http://xe/system"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="26,74" URLSpecifier="/RET" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="489,72" queueName="q1" destinationQueueManagerName="manager1">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
