

CREATE COMPUTE MODULE MF_HTTP_status_override_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--DECLARE statusCode INT;
        
--        IF InputRoot.XMLNSC.Request/Status = 'success' THEN
--            SET statusCode = 200; 
--        ELSEIF InputRoot.XMLNSC.Request/Status = 'notfound' THEN
--            SET statusCode = 404;
--        ELSEIF InputRoot.XMLNSC.Request/Status = 'error' THEN
--            SET statusCode = 500; 
--        ELSE
--            SET statusCode = 400; 
--        END IF;


        SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 500;
	END;
END MODULE;
