

CREATE COMPUTE MODULE MF_DB_Logging_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
	declare var CHARACTER;
	set var = CAST(ASBITSTREAM(InputRoot.XMLNSC.a CCSID 1208) as CHARACTER CCSID 1208); 
	CALL INSERT_P(var,CURRENT_TIMESTAMP,'channel_request',ApplicationLabel);
		RETURN TRUE;
	END;

	
END MODULE;

CREATE PROCEDURE INSERT_P(IN VAR1 CHARACTER,IN VAR2 TIMESTAMP,IN VAR3 CHARACTER,IN VAR4 CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "ADD_P1";

CREATE COMPUTE MODULE MF_DB_Logging_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
