


CREATE COMPUTE MODULE MF_DatabaseLogging_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--declare inref REFERENCE to InputRoot.XMLNSC.data.payload;
		DECLARE var CHARACTER;
		SET var = CAST(ASBITSTREAM(InputRoot.XMLNSC.data CCSID 1208) as CHARACTER CCSID 1208);

		CALL INSERT_P(CURRENT_TIMESTAMP,'channel request',ApplicationLabel, var);
		SET OutputRoot = InputRoot;
		RETURN TRUE;
	END;

END MODULE;


CREATE PROCEDURE INSERT_P(IN VAR1 TIMESTAMP,IN VAR2 CHARACTER,IN VAR3 CHARACTER, IN VAR4 CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "ADD_P1";