

CREATE COMPUTE MODULE MF_MQ_OverrideQmanager_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueManagerName = 'myManager';
		SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName = 'q2';
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
	END;
END MODULE;
