

PATH Lib_DatabaseLog_Procedure;

CREATE COMPUTE MODULE MF_BalanceEnquiry_Logging_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
	   DECLARE Payload CHARACTER InputRoot.JSON.Data.Payload;
	   	   DECLARE log_point CHARACTER InputRoot.JSON.Data.log_point;
	   	    DECLARE MessageFlowname CHARACTER InputRoot.JSON.Data.MessageFlowname;
	   	   DECLARE Applicationname CHARACTER InputRoot.JSON.Data.Applicationname;
			DECLARE MsgId CHARACTER InputRoot.JSON.Data.MsgId;
			call Insert_Data_BE(Payload,CURRENT_TIMESTAMP, MsgId, MessageFlowname, Applicationname, log_point);
	

	END;
END MODULE;