PATH Lib_DatabaseLog_Procedure;

CREATE COMPUTE MODULE MF_Consumer_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--	SET OutputRoot = InputRoot;	
		DECLARE Payload CHARACTER;
		SET Payload = CAST(ASBITSTREAM(InputRoot.JSON.Data) AS CHARACTER CCSID 1208 ENCODING 546);
		call Insert_Data_BE(Payload, CURRENT_TIMESTAMP, 2, MessageFlowLabel, ApplicationLabel,'Channel_Request');
	
	END;
END MODULE;
