DECLARE ns4 NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';


CREATE COMPUTE MODULE MF_CBS_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--SET Environment.var[] =	PASSTHRU('Select * from Database.balance_details;');
		SET OutputRoot.SOAP.Body.ns:NewOperationResponse.accountNumber= PASSTHRU('SELECT accountNumber FROM system.ACC_Details WHERE accountNumber = ?', InputRoot.SOAP.Body.ns:NewOperation.accountNumber);

		SET OutputRoot.SOAP.Body.ns:NewOperationResponse.Name='vedanti';
		SET OutputRoot.SOAP.Body.ns:NewOperationResponse.accountBalance=PASSTHRU('SELECT balance FROM system.ACC_Details WHERE accountNumber = ?', InputRoot.SOAP.Body.ns:NewOperation.accountNumber);

	END;
END MODULE;
