
PATH Lib_DatabaseLog_Procedure;
CREATE COMPUTE MODULE MF_Consumer_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

		--DECLARE inRef REFERENCE TO InputRoot.SOAP.Body.*:NewOperationResponse;
		DECLARE inRef REFERENCE TO InputRoot.SOAP;
		DECLARE Payload CHARACTER;
	--	SET Payload = CAST(inRef AS CHARACTER CCSID 1208 ENCODING 546);
			SET Payload = CAST(ASBITSTREAM(inRef) AS CHARACTER CCSID 1208 ENCODING 546);
		call Insert_Data_BE(Payload, CURRENT_TIMESTAMP, 1, MessageFlowLabel, ApplicationLabel,'Backend Response');

		CREATE FIELD OutputRoot.JSON.Data;
		CREATE FIELD OutputRoot.JSON.Data.AccountDetails IDENTITY(JSON.Array);
		SET OutputRoot.JSON.Data.AccountDetails.Item[1].AccBalance = InputRoot.SOAP.Body.ns:NewOperationResponse.accountBalance.BALANCE;
		SET OutputRoot.JSON.Data.AccountDetails.Item[1].Name='Vedanti';
		SET OutputRoot.JSON.Data.AccountDetails.Item[1].AccNumber = InputRoot.SOAP.Body.ns:NewOperationResponse.accountNumber.ACCOUNTNUMBER;

		SET Payload = CAST(ASBITSTREAM(OutputRoot.JSON.Data) AS CHARACTER CCSID 1208 ENCODING 546);
		call Insert_Data_BE(Payload, CURRENT_TIMESTAMP, 1, MessageFlowLabel, ApplicationLabel,'Channel_Response');
	END;
END MODULE;