

CREATE COMPUTE MODULE MF_DB_StoredPROC_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		declare result character;
		SET result = CAST(InputRoot.BLOB.BLOB as char CCSID 1208 Encoding 546);
		call myproc(result);
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

    CREATE PROCEDURE  myproc(in var character)
	EXTERNAL NAME "PROCEDURE1";

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
