CREATE COMPUTE MODULE MF_Backend_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--DECLARE empId INTEGER InputRoot.JSON.Data.Id;
		DECLARE empName CHAR InputRoot.JSON.Data.Name;
		DECLARE empSalary DECIMAL InputRoot.JSON.Data.Salary;

		INSERT INTO Database.FILTER_NODE (Name, Salary) VALUES (empName, empSalary);
		SET OutputRoot = InputRoot;
		SET OutputRoot.JSON.Data.Status = 'Data inserted successfully';		


	END;
END MODULE;