

CREATE COMPUTE MODULE MF_ExceptionList_LastChild_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
    DECLARE ref REFERENCE TO InputExceptionList.[>];
		
		DECLARE lastTextMsg CHARACTER '';
		WHILE ENDSWITH(FIELDNAME(ref),'Exception') DO
			
			DECLARE i INTEGER 1;
			DECLARE j INTEGER;
			SET j=CARDINALITY(ref.Insert[]);
			
			WHILE i<=j DO
				
				SET lastTextMsg=ref.Insert[i].Text;
				SET i=i+1;
			END WHILE;
			MOVE ref LASTCHILD;
		END WHILE;
		
		SET OutputRoot.JSON.Data.res=lastTextMsg;
		
	END;
END MODULE;
