

CREATE COMPUTE MODULE MF_Database_data_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
		DECLARE e_id row;
		DECLARE id INTEGER;
		
		SET id = InputLocalEnvironment.Destination.HTTP.QueryString.Input.E_id;
		SET e_id.data[] = SELECT * FROM Database.company AS c WHERE c.Id =id;
		SET OutputRoot.XMLNSC.Value = e_id;		
	END;
END MODULE;
