

CREATE COMPUTE MODULE MF_Override_status_code_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
--		
--		DECLARE responseCode INTEGER;
--
--        -- Determine the status code based on some condition
--        IF InputRoot.XMLNSC.RequestType = 'success' THEN
--            SET responseCode = 200;  -- OK
--        ELSEIF InputRoot.XMLNSC.RequestType = 'not_found' THEN
--            SET responseCode = 404;  -- Not Found
--        ELSEIF InputRoot.XMLNSC.RequestType = 'server_error' THEN
--            SET responseCode = 500;  -- Internal Server Error
--        ELSE
--            SET responseCode = 400;  -- Bad Request (default)
--        END IF;
--
--        -- Set the status code in the OutputRoot
--        SET OutputRoot.HTTPREPLY.StatusCode = responseCode;

          SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = InputLocalEnvironment.HTTP.Input.QueryString.code;
        
		
	END;
END MODULE;
