

CREATE COMPUTE MODULE MF_Remote_con_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
		DECLARE r ROW;
		DECLARE eid INTEGER;
		
		SET eid = InputLocalEnvironment.Destination.HTTP.QueryString.EID;
		
		SET r.name[] = SELECT e.EMP_NAME FROM Database.ACE_TASKS  AS e WHERE e.EMP_ID = eid;
		SET OutputRoot.XMLNSC.data = r;
	END;
END MODULE;
