

CREATE COMPUTE MODULE fixed_jarray_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		CREATE FIELD OutputRoot.JSON.Data.employees IDENTITY(JSON.Array)employees;
		DECLARE outputRef REFERENCE TO OutputRoot.JSON.Data.employees;
		DECLARE InputRef REFERENCE TO InputRoot.DFDL.fixed_len;
		
		
		DECLARE count INTEGER;
		DECLARE i INTEGER 1;
		
		SET count = CARDINALITY(InputRef.body[]);		
		
		WHILE(i <= count) DO
			
			SET OutputRoot.JSON.Data.employees.Item[i].employee_id = InputRef.body[i].id;
			SET OutputRoot.JSON.Data.employees.Item[i].first_name = InputRef.body[i].f_name;
			SET OutputRoot.JSON.Data.employees.Item[i].last_name = InputRef.body[i].l_name;
			SET OutputRoot.JSON.Data.employees.Item[i].department = InputRef.body[i].dept;
			SET OutputRoot.JSON.Data.employees.Item[i].salary = InputRef.body[i].sal;
			SET i = i + 1;
			
	END WHILE;
		
	END;
END MODULE;
