

CREATE COMPUTE MODULE Jarray_csv
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL json_to_csv1();
		RETURN TRUE;
	END;

		CREATE PROCEDURE json_to_csv1()
	BEGIN	
		CREATE FIELD OutputRoot.DFDL.json_to_csv;
		DECLARE outRef REFERENCE TO OutputRoot.DFDL.json_to_csv;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;
		DECLARE I INTEGER 1;
		DECLARE empCount INTEGER CARDINALITY(inRef.employees.Item[]);
		WHILE I <= empCount DO
			
			SET outRef.record[I].field1 = inRef.employees.Item[I].employee_id;
			SET outRef.record[I].field2 = inRef.employees.Item[I].first_name;
			SET outRef.record[I].field3 = inRef.employees.Item[I].last_name;
			SET outRef.record[I].field4 = inRef.employees.Item[I].department;
			SET outRef.record[I].field5 = inRef.employees.Item[I].salary;
			SET I = I + 1;
		END WHILE;
	END;
	
END MODULE;
