

CREATE COMPUTE MODULE MF_Add_Number_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CALL AddNumber();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE AddNumber ( )
	BEGIN
		
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.emp.name;
		DECLARE firstPart CHARACTER SUBSTRING(inref FROM 1 FOR LENGTH(inref)/2 );
		DECLARE secondPart CHARACTER SUBSTRING(inref FROM LENGTH(inref)/2 FOR LENGTH(inref));
		DECLARE num CHARACTER '123';
		DECLARE result CHARACTER '';
		
		SET result = firstPart || num || UPPER(secondPart);
		
		SET OutputRoot.XMLNSC.emp.name = result;
		
	END;
	
END MODULE;
