

CREATE COMPUTE MODULE MF_Reverse_String_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		CALL ReverseString();	
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE ReverseString ()
	BEGIN
		DECLARE str CHARACTER;
		DECLARE result CHARACTER '';
		DECLARE i INTEGER;
		SET str = InputRoot.XMLNSC.emp.name;
		
		SET i = LENGTH(str);
		
		WHILE i > 0 DO
			SET result = result || SUBSTRING(str FROM i FOR 1);
			SET i = i -1;			
		END WHILE;
		
		
		SET OutputRoot.XMLNSC.emp.name = result;
		
	END;
	
END MODULE;
