

CREATE COMPUTE MODULE MF_SOAP_LocEnvOverride_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE new NAMESPACE 'http://www.example.org/NewWSDLFile/';
		--SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = 'http://localhost:7800/newpath';
		SET OutputLocalEnvironment.Destination.SOAP.Request.Operation = 'Divide';
		SET OutputRoot.SOAP.Body.new:Divide.in = 20;
		SET OutputRoot.SOAP.Body.new:Divide.in1 = 30;
		
		--SET OutputRoot = InputRoot;
	END;
END MODULE;
