

CREATE COMPUTE MODULE MF_Loops_ExceptionTask_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL getExceptionText();
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE getExceptionText() BEGIN
		DECLARE exceptionText CHARACTER;
		DECLARE exRef REFERENCE TO InputExceptionList;
		
		SET OutputRoot.XMLNSC.msg = exRef.*[<].Text;
		
--		WHILE LASTMOVE(exRef) DO
--			IF (exRef.Text IS NOT NULL) THEN
--				SET exceptionText = exRef.Text;
--			END IF;
--			MOVE exRef LASTCHILD;
--		END WHILE;
--		
--		SET OutputRoot.BLOB.BLOB = CAST(exceptionText AS BLOB CCSID 437);
	END;
END MODULE;
