DECLARE normalVar1 CHARACTER 'NormalVar_Schema';

CREATE COMPUTE MODULE normalvariablemsflow_Compute
	--	Module Level
	DECLARE normalVar2 CHARACTER 'NormalVar_Module'; 
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE normalVar3 CHARACTER 'Normal_Within_Function'; -- (Accessible within this function only)

		SET normalVar1 = 'Normal_Within_Function_update'; -- We can update the value of normal variable unlike External variable
		SET OutputRoot.XMLNSC.emp.name = normalVar1;
		SET OutputRoot.XMLNSC.emp.sirname = normalVar2;
		SET OutputRoot.XMLNSC.emp.nickName = normalVar3;	
	END;
END MODULE;

