

PATH Lib_ExampleDb_logging;

CREATE COMPUTE MODULE MF_ExampleDatabase_1203_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Payload CHARACTER;
		SET Payload = CAST(ASBITSTREAM(InputRoot.JSON.Data) AS CHARACTER CCSID 1208 ENCODING 546);
		call Insert_Data(Payload, CURRENT_TIMESTAMP,1,103, MessageFlowLabel, ApplicationLabel,'Backend Response');

		SET OutputRoot.XMLNSC.data = InputRoot.JSON.Data;
		SET Payload = CAST(ASBITSTREAM(OutputRoot.XMLNSC) AS CHARACTER CCSID 1208 ENCODING 546);
		call Insert_Data(Payload, CURRENT_TIMESTAMP,1,104, MessageFlowLabel, ApplicationLabel,'Channel_Response');
	END;
END MODULE;