

CREATE COMPUTE MODULE MF_DB_retrive_retrive
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE MSG_BLOB Row;
		CALL task1_procedure(MSG_BLOB.d[]);
		--CALL task1_procedure(OutputRoot.XMLNSC.root.data[]);
		SET OutputRoot.XMLNSC.root.data = MSG_BLOB;
			
	END;
	
		CREATE PROCEDURE task1_procedure()
		LANGUAGE DATABASE	
		DYNAMIC RESULT SETS 1
		EXTERNAL NAME "TASK1_SELECT";
		
		
	
END MODULE;
	