

CREATE COMPUTE MODULE MF_DB_retrive_retrive
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyEntireMessage();
		CALL task1_procedure(OutputRoot.XMLNSC.root.data[]);
		RETURN TRUE;
	END;

	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE MSG_BLOB Row;
		CALL task1_procedure(MSG_BLOB.d[]);
		
		
		SET OutputRoot.XMLNSC.root.data = MSG_BLOB;
		--SET OutputRoot.XMLNSC.root.data = CAST(ASBITSTREAM(MSG_BLOB) as CHARACTER CCSID 1208);
			
	END;
	
		CREATE PROCEDURE task1_procedure()
		LANGUAGE DATABASE	
		DYNAMIC RESULT SETS 1
		EXTERNAL NAME "TASK1_SELECT";
	
END MODULE;
	