

CREATE COMPUTE MODULE MF_database_conn_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

--	INSERT INTO Database.DATA (NAME,ACCID,BRANCH ) VALUES ('HRISHIKESH','1200','HDFC' );
--	INSERT INTO Database.DATA (NAME,ACCID,BRANCH ) VALUES ('MOHIT','1201','SBI' );
	
--	DECLARE sqlstmt CHARACTER 'ALTER TABLE DATA ADD AGE INT';
--	
--	PASSTHRU(sqlstmt);
		
	declare stmt CHARACTER ;
	PASSTHRU'CREATE TABLE department (EmployeeID INTEGER,  FirstName VARCHAR(50), LastName VARCHAR(50),  Department VARCHAR(50))';
	END;
END MODULE;
