

CREATE COMPUTE MODULE casestmtmsgflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--DECLARE age INTEGER;
		--Using If-else ladder

--		IF (age > 18) THEN
--			SET OutputRoot.XMLNSC.root.vote = 'YES';
--		ELSEIF (age < 18) THEN
--			SET OutputRoot.XMLNSC.root.vote = 'NO';
--		ELSE
--			SET OutputRoot.XMLNSC.root.vote = 'Maybe';
--		END IF;

--		Using Case Statement
    
		CASE InputRoot.XMLNSC.age 
		WHEN '15' THEN
			SET OutputRoot.XMLNSC.root.vote = 'No';
		WHEN '18' THEN
			SET OutputRoot.XMLNSC.root.vote = 'Maybe';
		ELSE
			SET OutputRoot.XMLNSC.root.vote = 'Yes';
		END CASE;
	END;
END MODULE;
