

CREATE COMPUTE MODULE countofemployeemsgflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
	DECLARE empRef REFERENCE TO InputRoot.XMLNSC.employees.employee;
	DECLARE countOf_Number_of_Employees INTEGER 0;
	
	WHILE LASTMOVE(empRef) DO
		SET countOf_Number_of_Employees = countOf_Number_of_Employees + 1;
		MOVE empRef NEXTSIBLING;
	END WHILE;
	
	SET OutputRoot.JSON.Data.Number_of_employee.count = countOf_Number_of_Employees;
	--SET OutputRoot.XMLNSC = InputRoot.XMLNSC
	END;
END MODULE;
