

CREATE COMPUTE MODULE lastmove_msgflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE i INTEGER 1;
		declare empref REFERENCE TO InputRoot.XMLNSC.employees.employee;
		 while lastmove(empref) Do
		 	set OutputRoot.JSON.Data.Parent.child[i].id =  empref.id;
		 	set OutputRoot.JSON.Data.Parent.child[i].name =  empref.name;
		 	set OutputRoot.JSON.Data.Parent.child[i].department =  empref.department;
		 	set OutputRoot.JSON.Data.Parent.child[i].salary =  empref.salary;
		  move empref nextsibling;
		  set i = i+1;
	End while;
		END;
END MODULE;
