PATH com.eidiko.org;

CREATE COMPUTE MODULE SumComputeModule
  CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN
    	
    	 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
    	
    	
      -- Declare variables to hold the input values
      DECLARE num1 INTEGER;
      DECLARE num2 INTEGER;
      DECLARE sum INTEGER;
      
    SET num1=InputRoot.XMLNSC.DATA.a;
    SET num2=InputRoot.XMLNSC.DATA.b;
    
    CALL add(num1,num2,sum);
      

      -- Store the result in the output message
      
      SET OutputLocalEnvironment.DATA = sum;

      -- Return TRUE to indicate successful execution
      RETURN TRUE;
    END;
    
    
    
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
	
	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
	END;
END MODULE;
