


CREATE COMPUTE MODULE MF_JSON_Email_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;	


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Data BLOB ;
--		 SET Data = ASBITSTREAM(InputRoot.JSON.Data);
--		 SET OutputRoot.BLOB.BLOB=Data;
		 --SET Data = Cast(InputRoot.BLOB.BLOB AS CHARACTER );
		 CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON' PARSE(InputRoot.BLOB.BLOB);
		 --SET OutputRoot.JSON.Data = Data;
		
		
		--
		-- SET OutputRoot=InputRoot;
	END;
END MODULE;