
CREATE COMPUTE MODULE MF_Override_http_URL_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;	



	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- Example of dynamic URL, you can set this based on your requirements
   -- DECLARE dynamicUrl CHARACTER 'http://echo.jsontest.com/key/value/one/two';
     DECLARE dynamicUrl CHARACTER 'http://www.google.com';
    
    -- Setting the HTTP Request URL dynamically in the LocalEnvironment
    SET OutputLocalEnvironment.Destination.HTTP.RequestURL = dynamicUrl;
--    SET OutputRoot.XMLNSC.ResponseMessage  = 'Hello, the URL has been overridden!';
    
    -- Copy the input message to the output message (preserving the message)
    SET OutputRoot = InputRoot;
	END;
END MODULE;
