BROKER SCHEMA ExampleDB_Log


CREATE COMPUTE MODULE ExampleDB_Log
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE PROCEDURE ExampleDB_Proc(IN var1 CHARACTER, IN var2 TIMESTAMP, IN var3 INTEGER, IN var4 INTEGER, IN var5 CHARACTER, IN var6 CHARACTER, IN var7 CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME Log_Record;


