BROKER SCHEMA Lib_getAccount_details


CREATE COMPUTE MODULE getAccount_details_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
-- 		SET OutputRoot = InputRoot;

--       CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC');
--        DECLARE  MYDATA CHARACTER ;
--        SET MYDATA = CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
--        SET OutputRoot.XMLNSC = PARSE( MYDATA OPTIONS RootBitStream);

     IF InputRoot.XMLNSC.details.IFSC = InputRoot.XMLNSC.Banks.Bank.IFSC THEN 
		SET Environment.variables.BankName = InputRoot.XMLNSC.Banks.Bank.BankName;
		SET Environment.variables.Port = InputRoot.XMLNSC.Banks.Bank.Port;
		SET Environment.variables.IP = InputRoot.XMLNSC.Banks.Bank.IP;
     END IF;	
	END;
END MODULE;
