<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MF_Database_Retrieve.msgflow" nsPrefix="MF_Database_Retrieve.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_Database_Retrieve" bundleName="MF_Database_Retrieve" pluginId="APP_Database_Retrieve"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_Database_Retrieve/icons/full/obj16/MF_Database_Retrieve.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_Database_Retrieve/icons/full/obj30/MF_Database_Retrieve.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="47,118" URLSpecifier="/ret" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="682,129">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="348,120" dataSourceName="Oracle" copyMessage="true" allRows="true" sqlQuery="SELECT employees.ename&#xA;FROM employees&#xA;WHERE employees.eid = 1&#xA;ORDER BY employees.ename ASC" tableNameComboValues="0,0,0~employees" columnNameComboValues="1,0,0~eid,ename" operatorComboValues="0,2,0~=" valueTypeComboValues="0,4,0~Integer" columnValueComboValues="1,0~employees.ename">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="employees" columnName="ename" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="employees" columnName="eid" operator="=" valueType="Integer" value="1"/>
        <dataElements columnName="employees.ename" messageElement="$OutputRoot/XMLNSC/root/name"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
