BROKER SCHEMA SOAP_CAlCULATOR


CREATE COMPUTE MODULE Calculator_msg_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE sp1 NAMESPACE 'http://tempuri.org/calculator_ms';
		
		SET OutputRoot.XMLNS.ResAdd.(XML.NamespaceDec1)xmlns:cal='http://tempuri.org/calculator_ms';
		SET OutputRoot.XMLNS.ResAdd.sp1:AddC = InputRoot.XMLNSC.sp1.ReqAdd.sp1:intA+InputRoot.XMLNSC.sp1.ReqAdd.sp1:intB;
		
		SET OutputRoot.XMLNS.ReqSub.(XML.NAMESPACEDEC1)xmlns:cal='http://tempuri.org/calculator_ms';
		SET OutputRoot.XMLNS.ResSub.sp1:SUBD = InputRoot.XMLNSC.sp1.ReqSub.sp1:intA+InputRoot.XMLNSC.sp1.ReqSub.sp1:intB;
		
		SET OutputRoot.XMLNS.ResMul.(XML.NAMESPACEDEC1)xmlns:cal='http://tempuri.org/calculator_ms';
		SET OutputRoot.XMLNS.ResMul.sp1:MULE = InputRoot.XMLNSC.sp1.ReqMul.sp1:intA+InputRoot.XMLNSC.sp1.ReqMul.sp1:intB;
		
		SET OutputRoot.XMLNS.ResDiv.(XML.NAMESPACEDEC1)xmlns:cal='http://tempuri.org/calculator_ms';
		SET OutputRoot.XMLNS.ResDiv.sp1:DivF = InputRoot.XMLNSC.sp1.ReqDiv.sp1:intA+InputRoot.XMLNSC.sp1.ReqDiv.sp1:intB;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
