DECLARE ToAddress,FromAddress EXTERNAL CHARACTER;

CREATE COMPUTE MODULE mqattach_mf_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		
		SET OutputRoot.EmailOutputHeader.To = ToAddress;
		SET OutputRoot.EmailOutputHeader.From = FromAddress;
		SET OutputRoot.EmailOutputHeader.Subject = 'Report: ' || InputLocalEnvironment.File.Read.Name;
				CREATE LASTCHILD OF OutputRoot DOMAIN('BLOB') PARSE(CAST(InputRoot.BLOB.BLOB AS BLOB CCSID 1208));
				SET Environment.BLOB.data = OutputRoot.BLOB.BLOB;
			--	PROPAGATE TO TERMINAL 'out1';
	END;
END MODULE;
