DECLARE excfol EXTERNAL CHARACTER;


CREATE COMPUTE MODULE mqattach_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE var REFERENCE TO InputRoot.XMLNSC;
		DECLARE myblob BLOB;
		
		--SET OutputRoot = InputRoot;
		--SET OutputLocalEnvironment.Destination.File.name = 'excdata';
		--SET OutputLocalEnvironment.Destination.File.Directory = excfol;
		--SET OutputRoot.EmailOutputHeader.Subject = 'Report: ' || InputLocalEnvironment.File.Read.Name;
						
			CREATE LASTCHILD OF OutputRoot DOMAIN 'BLOB';
				
				SET myblob = ASBITSTREAM(InputRoot.XMLNSC ENCODING 546 CCSID 1208);
				
				SET Environment.BLOB.data = myblob;
				
				
						
		
	END;
END MODULE;
