

CREATE COMPUTE MODULE MF_Consumer_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	    CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
  -- Identify the domain
    DECLARE msgDomain CHARACTER InputRoot.Properties.MessageDomain;

    -- Prepare data based on the domain
    IF msgDomain = 'JSON' THEN
        SET Environment.Data.JSON = InputRoot.JSON;
    ELSEIF msgDomain = 'XMLNSC' THEN
        SET Environment.Data.XML = InputRoot.XMLNSC;
    ELSEIF msgDomain = 'DFDL' THEN
        SET Environment.Data.Delimited = InputRoot.DFDL;
    END IF;
    SET OutputRoot.JSON.Data.message = 'Execution completed successfully!';
	END;
END MODULE;
