CREATE COMPUTE MODULE MF_String_Fun_Reverse_Task1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL StringReverse();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE StringReverse() BEGIN
		DECLARE originalString CHARACTER InputRoot.XMLNSC.emp.name;
		DECLARE reversedString CHARACTER '';
		DECLARE strLength INTEGER;
		DECLARE i INTEGER;
		
		SET strLength = LENGTH(originalString);  -- Get the length of the string
		SET i = strLength;
		
		-- Loop through the string from the end to the beginning
		WHILE (i > 0) DO
			SET reversedString = reversedString || SUBSTRING(originalString FROM i FOR 1);
			SET i = i - 1;
		END WHILE;
		
		-- Output the reversed string
		SET OutputRoot.XMLNSC.emp.name = reversedString;
	END;
END MODULE;