BROKER SCHEMA ESQL


CREATE COMPUTE MODULE DateInterval_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot = InputRoot;

		DECLARE Dt DATE CURRENT_DATE + INTERVAL '5' DAY;
		
		
		SET OutputRoot.XMLNSC.interval.date = CAST(Dt AS CHARACTER FORMAT 'ddMMYYYY');
		
	END;
END MODULE;
