

CREATE COMPUTE MODULE alter_add_column
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL ChangeColumnName();
		RETURN TRUE;
	END;

	CREATE PROCEDURE AddColumn() BEGIN

		PASSTHRU 'ALTER TABLE DEMO_TABLE1 ADD city varchar2(20)' to Database.ORADSN;		
	END;
	
	CREATE PROCEDURE ChangeColumnName() BEGIN

		PASSTHRU 'ALTER TABLE DEMO_TABLE1 RENAME COLUMN city TO address' to Database.ORADSN;		
	END;
	
	CREATE PROCEDURE ModifyColumnDatatype() BEGIN

		PASSTHRU 'ALTER TABLE DEMO_TABLE1 MODIFY COLUMN city VARCHAR2(50)' to Database.ORADSN;		
	END;
	
END MODULE;
