DECLARE configurationFilePath EXTERNAL CHARACTER 'C:\Users\Sreenivas Bandaru\Documents\FileLoggingUsingLog4j\Log4jConfigurationFile.xml';
DECLARE bool BOOLEAN;

CREATE COMPUTE MODULE MF_FileLoggingLog4j_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL log(configurationFilePath) INTO bool;
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
		
		DECLARE inData, outData CHARACTER;
		
		SET inData = CAST(ASBITSTREAM(InputRoot.XMLNSC) AS CHARACTER CCSID 1208 ENCODING 546);
		CALL logging(MessageFlowLabel, 'dco_debug', 'DEBUG', inData) into bool;
		
		SET outData = CAST(ASBITSTREAM(OutputRoot.JSON.Data) AS CHARACTER CCSID 1208 ENCODING 546);
		CALL logging(MessageFlowLabel, 'dco_info', 'INFO', outData) into bool;
		
	END;
END MODULE;

CREATE FUNCTION logging(IN msgFlowLabel CHARACTER, IN loggerName CHARACTER, IN loggerLevel CHARACTER, IN data CHARACTER)
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";

CREATE FUNCTION log(IN configurationFilePath CHARACTER)
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";