

CREATE COMPUTE MODULE MF_timeout_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment.TimeoutRequest.Action = 'SET';
		SET OutputLocalEnvironment.TimeoutRequest.IgnoreMissed = false;
		SET OutputLocalEnvironment.TimeoutRequest.Identifier = 'Request_' || CAST(CURRENT_TIMESTAMP AS CHARACTER);	
		
	END;
END MODULE;
