CREATE COMPUTE MODULE MF_Pubsub_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.MQRFH2.Version = 2;

        SET OutputRoot.MQRFH2.Format = MQFMT_NONE;

        SET OutputRoot.MQRFH2.NameValueCCSID = 1208;
        

		SET OutputRoot.MQRFH2.psc.Command = 'Publish';

		SET OutputRoot.MQRFH2.psc.Topic = 'STRING1';

		SET OutputRoot.MQRFH2.psc.PubOpt = 'Local';
		
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		
	END;
END MODULE;
