

CREATE COMPUTE MODULE MF_Aggregate_nodes_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
			DECLARE ref_grp REFERENCE TO InputRoot.ComIbmAggregateReplyBody;
        --CREATE FIELD OutputRoot.JSON.Data.Details IDENTITY(JSON.Array)result;

        SET OutputRoot.JSON.Data.A = ref_grp.FOLDER1[1].JSON.Data.msg;
        SET OutputRoot.JSON.Data.B = ref_grp.FOLDER1[2].JSON.Data.msg;
        SET OutputRoot.JSON.Data.C = ref_grp.FOLDER1[3].JSON.Data.msg;
	END;
END MODULE;
