

CREATE COMPUTE MODULE MF_Aggregate_nodes_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
			SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment=InputLocalEnvironment;

    SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://localhost:7801/path1';
    PROPAGATE to terminal 'out' delete none;  

    SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://localhost:7801/path2';
     PROPAGATE to terminal 'out' delete none;  

    SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://localhost:7801/path3';
		RETURN TRUE;
	END;

END MODULE;
