

CREATE COMPUTE MODULE MF_Scheduler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	  SET OutputRoot.MQMD.Version = 2;  
      SET OutputRoot.XMLNSC.Message.ID = UUIDASCHAR;
      SET OutputRoot.XMLNSC.Message.Timestamp = CURRENT_TIMESTAMP;
      SET OutputRoot.XMLNSC.Message.Content = 'Scheduled Message from Scheduler Node';
	
	END;
END MODULE;
