

CREATE COMPUTE MODULE MF_MsgDomain_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
   DECLARE domainName CHARACTER;

    CASE InputRoot.Properties.ContentType
        WHEN 'application/json' THEN
            SET domainName = 'JSON';
        WHEN   'application/xml' THEN
            SET domainName = 'XMLNSC';
        ELSE
            SET domainName = 'Unknown';
    END CASE;

    SET OutputRoot.XMLNSC.Response.Message = 'The domain of your message is ' || domainName || '.';
   
  
	END;
END MODULE;
