

CREATE COMPUTE MODULE mf_split_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		declare temp row; 
		declare i integer 1;
		set temp.id[] = select t.ID from Database.TABLE1 as t where t.STATUS = 'Active';
		
		WHILE i <= CARDINALITY(temp.id[]) DO
			set Environment.Active.ID[i] = temp.id[i].ID;
			set i = i+1;
		END WHILE;
		
		set temp.id[] = select t.ID from Database.TABLE1 as t where t.STATUS = 'Inactie';
		
		set i = 1;
		while i <= CARDINALITY(temp.id[]) do
			set Environment.Inactive.ID[i] = temp.id[i].ID;
			set i = i+1;
		end WHILE;
		
		RETURN TRUE;
	END;
END MODULE;
