

CREATE COMPUTE MODULE mf_split_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		create field OutputRoot.XMLNSC.Emp;
		declare outref REFERENCE to OutputRoot.XMLNSC.Emp;
		
		declare i integer 1;
		while i <= CARDINALITY(Environment.Active.ID[]) do 
			set outref.ID[i] = Environment.Active.ID[i];
			set i = i +1;
		end WHILE;
		
		DECLARE j integer 1;
		while j <= CARDINALITY(Environment.Inactive.ID[]) do 
			set outref.ID[i] = Environment.Inactive.ID[j];
			set j = j+1;
			set i = i+1;
		end while;
		
		RETURN TRUE;
	END;
END MODULE;
