

CREATE COMPUTE MODULE Filename_With_TimeStamp_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE myTimestamp TIMESTAMP;
		set myTimestamp = current_Timestamp;
		SET OutputLocalEnvironment.Wildcard.WildcardMatch = 'FILE_OUTPUT' || CAST(myTimestamp AS Character format 'ss_sss' );
		SET OutputRoot = InputRoot;

	END;
END MODULE;
