

CREATE COMPUTE MODULE MF_fault_msg_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = soapenv;
		
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'soapenv:Receiver';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultstring = 'my fault string';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultactor = 'my fault actor';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Text = 'my detail string';
				
		
	END;
END MODULE;
