

CREATE COMPUTE MODULE MF_Leave_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
	DECLARE inref REFERENCE TO InputRoot.XMLNSC.root.employee[1];
	DECLARE i INTEGER 1;
	DECLARE totalEmp INTEGER ;
	--DECLARE FOUND BOOLEAN FALSE;
--	set totalEmp = CARDINALITY(InputRoot.XMLNSC.root.employee[]);

	WHILE LASTMOVE(inref) DO
		
		IF inref.status = 'Inactive' then
			
			--SET FOUND = true;
--				set OutputRoot.XMLNSC.root.employee.employee_id = inref.employee_id;
				SET OutputRoot.XMLNSC.root.employee[i].employee_id = inref.employee_id;
                SET OutputRoot.XMLNSC.root.employee[i].first_name = inref.first_name;
                SET OutputRoot.XMLNSC.root.employee[i].last_name = inref.last_name;
                SET OutputRoot.XMLNSC.root.employee[i].department = inref.department;
                SET OutputRoot.XMLNSC.root.employee[i].salary = inref.salary;
                SET OutputRoot.XMLNSC.root.employee[i].status = inref.status;
                
                set i = i+1;
		end if;
			
			MOVE inref NEXTSIBLING;
			
--				IF FOUND = TRUE THEN
--					SET OutputRoot.XMLNSC.data[i] = inref;
--				END if;
	END WHILE;
	
		RETURN TRUE;
	END;

END MODULE;
