<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/SOAP_CAlCULATOR/calculator_msService_Calculator_msg.subflow" nsPrefix="gen_SOAP_CAlCULATOR_calculator_msService_Calculator_msg.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="calculator_msService_Calculator_msg" bundleName="gen/SOAP_CAlCULATOR/calculator_msService_Calculator_msg" pluginId="SOAP_CAlCULATOR"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SOAP_CAlCULATOR/icons/full/obj16/calculator_msService_Calculator_msg.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SOAP_CAlCULATOR/icons/full/obj30/calculator_msService_Calculator_msg.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="56,22">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="gen/SOAP_CAlCULATOR/calculator_msService_Calculator_msg" pluginId="SOAP_CAlCULATOR"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="321,18" envelopeDestination="$LocalEnvironment/SOAP/Envelope/InRequest/calculator_msSOAP_HTTP_Binding" routeToOperation="true" labelPrefix="ws_">
        <translation xmi:type="utility:ConstantString" string="Extract"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This node extracts the body out of the SOAP request message. This was generated by a WSDL file drag and drop operation"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="610,22">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="gen/SOAP_CAlCULATOR/calculator_msService_Calculator_msg" pluginId="SOAP_CAlCULATOR"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="70,115" labelName="ws_ReqMul">
        <translation xmi:type="utility:ConstantString" string="ws_ReqMul"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.ReqMul" location="326,110">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.ReqMul" bundleName="gen/SOAP_CAlCULATOR/calculator_msService_Calculator_msg" pluginId="SOAP_CAlCULATOR"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="74,204" labelName="ws_ReqSub">
        <translation xmi:type="utility:ConstantString" string="ws_ReqSub"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.ReqSub" location="334,203">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.ReqSub" bundleName="gen/SOAP_CAlCULATOR/calculator_msService_Calculator_msg" pluginId="SOAP_CAlCULATOR"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="68,305" labelName="ws_ReqAdd">
        <translation xmi:type="utility:ConstantString" string="ws_ReqAdd"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.ReqAdd" location="339,300">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.ReqAdd" bundleName="gen/SOAP_CAlCULATOR/calculator_msService_Calculator_msg" pluginId="SOAP_CAlCULATOR"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="79,404" labelName="ws_ReqDiv">
        <translation xmi:type="utility:ConstantString" string="ws_ReqDiv"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.ReqDiv" location="353,404">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.ReqDiv" bundleName="gen/SOAP_CAlCULATOR/calculator_msService_Calculator_msg" pluginId="SOAP_CAlCULATOR"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.ReqMul" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.ReqSub" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.ReqAdd" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.ReqDiv" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
