

CREATE COMPUTE MODULE MF_WhileLoop_01_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		DECLARE Counter INTEGER 1;
        DECLARE noOfItems INTEGER ;
        SET noOfItems = CARDINALITY(InputRoot.XMLNSC.Data.Items.Item[]);
        CREATE FIELD OutputRoot.XMLNSC.Data.Items;
        WHILE Counter <= noOfItems Do
    	SET OutputRoot.XMLNSC.Data.Items.Item[Counter] = InputRoot.XMLNSC.Data.Items.Item[Counter];
    	SET OutputRoot.XMLNSC.Data.Items.Item[Counter].Status = 'Available';
    
    SET Counter = Counter+1;
    END WHILE;
	END;
END MODULE;
