<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MF_DatabaseRetrieve.msgflow" nsPrefix="MF_DatabaseRetrieve.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_DatabaseRetrieve" bundleName="MF_DatabaseRetrieve" pluginId="App_DatabaseNodes"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_DatabaseNodes/icons/full/obj16/MF_DatabaseRetrieve.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_DatabaseNodes/icons/full/obj30/MF_DatabaseRetrieve.gif"/>
    <composition>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="274,116" dataSourceName="xe" copyMessage="true" sqlQuery="SELECT AVISHKAR.NAME, CUSTOMER.LASTNAME&#xA;FROM AVISHKAR, CUSTOMER&#xA;WHERE AVISHKAR.ID = ?&#xA;AND CUSTOMER.CUSTOMERID = 2&#xA;ORDER BY AVISHKAR.NAME ASC, CUSTOMER.LASTNAME ASC" tableNameComboValues="0,1,0,1,0,0,0~AVISHKAR,CUSTOMER" columnNameComboValues="2,1,4,3,0,0,0~CITY,CUSTOMERID,ID,LASTNAME,NAME" operatorComboValues="2,2,0,0,0,0,0~="
          valueTypeComboValues="2,4,0,0,0,0,0~Integer" columnValueComboValues="1,2~CUSTOMER.LASTNAME">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="AVISHKAR" columnName="ID" operator="=" valueType="Element" value="$InputRoot/XMLNSC/emp/Id"/>
        <queryElements tableName="CUSTOMER" columnName="CUSTOMERID" operator="=" valueType="Integer" value="2"/>
        <queryElements tableName="AVISHKAR" columnName="NAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="CUSTOMER" columnName="LASTNAME" operator="ASC" valueType="None" value="None"/>
        <dataElements columnName="AVISHKAR.NAME" messageElement="$OutputRoot/XMLNSC/emp/name"/>
        <dataElements columnName="CUSTOMER.LASTNAME" messageElement="$OutputRoot/XMLNSC/emp/lastname"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="27,121" URLSpecifier="/ret" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="546,115">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
