

CREATE COMPUTE MODULE MF_Create_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   call CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		
		  PASSTHRU 'CREATE TABLE Customers (
                CustomerID INTEGER,
                FirstName  VARCHAR(50),
                LastName   VARCHAR(50),
                Email      VARCHAR(100)
              )' TO Database.ORADSN;
		
		
		
	END;
END MODULE;
