

CREATE COMPUTE MODULE MF_Compute5
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		SET lclVarCompute1 = lclVarCompute1+1;
		--SET extVarCompute1 = extVarCompute1+1;
		SET shrVarCompute1 = shrVarCompute1+1;
		
		SET OutputLocalEnvironment.compute4.lclVar = lclVarCompute1;
		SET OutputLocalEnvironment.compute4.extVar = extVarCompute1;
		SET OutputLocalEnvironment.compute4.shrVar = shrVarCompute1;
		
	END;
END MODULE;
