

CREATE COMPUTE MODULE MF_Compute_2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		SET OutputLocalEnvironment.compute2.lclVar = lclVarCompute1;
		SET OutputLocalEnvironment.compute2.extVar = extVarCompute1;
		SET OutputLocalEnvironment.compute2.shrVar = shrVarCompute1;
		
--		SET OutputLocalEnvironment.compute2.lclVarMod = lclVarCompute1Module;
--		SET OutputLocalEnvironment.compute2.extVarMod = extVarCompute1Module;
--		SET OutputLocalEnvironment.compute2.shrVarMod = shrVarCompute1Module;

		
		
		
	END;
END MODULE;
