DECLARE lclVarCompute1 INTEGER 1;
DECLARE extVarCompute1 EXTERNAL INTEGER 2;
DECLARE shrVarCompute1 SHARED INTEGER 3;

CREATE COMPUTE MODULE MF_Compute_1
	
	DECLARE lclVarCompute1Module INTEGER 4;
	DECLARE extVarCompute1Module EXTERNAL INTEGER 5;
	DECLARE shrVarCompute1Module SHARED INTEGER 6;
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputLocalEnvironment.compute1.lclVar = lclVarCompute1;
		SET OutputLocalEnvironment.compute1.extVar = extVarCompute1;
		SET OutputLocalEnvironment.compute1.shrVar = shrVarCompute1;
		SET OutputLocalEnvironment.compute1.modLcl = lclVarCompute1Module;
		SET OutputLocalEnvironment.compute1.modExt = extVarCompute1Module;
		SET OutputLocalEnvironment.compute1.modShr = shrVarCompute1Module;
	END;
END MODULE;
