

CREATE COMPUTE MODULE MF_date_interval_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--declare nexdate CHARACTER;
		DECLARE futuredate CHARACTER;
		set futuredate = CAST(CURRENT_DATE + INTERVAL '5' DAY  AS CHARACTER FORMAT 'ddMMYYYY');
		SET OutputRoot.XMLNSC.Message = futuredate; 
	END;
END MODULE;
