PATH com.eidiko.avi1;

CREATE COMPUTE MODULE MF_ESQL_FunctionCall_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		-- Calling Sum Procedure
		DECLARE sum INTEGER;
		CALL GetSum(5,10,sum);
		SET OutputLocalEnvironment.sum = sum;
		
		-- Calling Character Procedure
		DECLARE fullname CHARACTER;
		CALL CharProc('Avishkar', 'Khude', fullname);
		SET OutputLocalEnvironment.name = fullname;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
