<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/SOAP_Integration_ServiceInputHTTPTimeoutHandler.subflow" nsPrefix="gen_SOAP_Integration_ServiceInputHTTPTimeoutHandler.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SOAP_Integration_ServiceInputHTTPTimeoutHandler" bundleName="gen/SOAP_Integration_ServiceInputHTTPTimeoutHandler" pluginId="SOAP_Integration_Service"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SOAP_Integration_Service/icons/full/obj16/SOAP_Integration_ServiceInputHTTPTimeoutHandler"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SOAP_Integration_Service/icons/full/obj30/SOAP_Integration_ServiceInputHTTPTimeoutHandler"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="gen/SOAP_Integration_ServiceInputHTTPTimeoutHandler" pluginId="SOAP_Integration_Service"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="520,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="gen/SOAP_Integration_ServiceInputHTTPTimeoutHandler" pluginId="SOAP_Integration_Service"/>
      </nodes>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
