

CREATE COMPUTE MODULE MF_FetchData_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		declare ID row;
		DECLARE EID CHARACTER;
	
	SET ID = InputLocalEnvironment.Destination.HTTP.QueryString.EID;
		set ID.data[] = SELECT * from Database.EIDIKO as E where E.EID = ID;
		set OutputRoot.XMLNSC.value = ID;
	END;
END MODULE;
