

CREATE COMPUTE MODULE MF_pathparams_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		declare ID CHARACTER;
		DECLARE E_ID CHARACTER;
	
	SET E_ID = InputLocalEnvironment.HTTP.Input.Path.[2];
	
	declare empID ROW;
		set empID.val[] = SELECT * from Database.EIDIKO as E WHERE E.ID = E_ID;
		set OutputRoot.XMLNSC.value = empID; 
	END;
END MODULE;
