

CREATE COMPUTE MODULE scatter_mf_Compute
		CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.root.first_name = InputRoot.ComIbmGroupCompleteNode.Group.Replies.folder1.Reply.Root.XMLNSC.root.first_name;
		SET OutputRoot.XMLNSC.root.last_name = InputRoot.ComIbmGroupCompleteNode.Group.Replies.folder2.Reply.Root.XMLNSC.root.last_name;
	END;
END MODULE;


