<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmEmailOutput.msgnode="ComIbmEmailOutput.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MF_EmailSending.msgflow" 
nsPrefix="MF_EmailSending.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="MF_EmailSending" bundleName="MF_EmailSending" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/MF_EmailSending.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/MF_EmailSending.gif"/>
<composition>
<nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="45,87" inputDirectory="C:\temp" recursiveDirectories="true" processedFileAction="moveToArchive" messageDomainProperty="BLOB">
<translation xmi:type="utility:ConstantString" string="File Input"/>
</nodes>
<nodes xmi:type="ComIbmEmailOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="347,82" smtpServer="mail.eidiko-india.com:587" toAddresses="mohitsunilrao.kanthale@eidiko-india.com" fromAddress="hrishikesh.landge@eidiko-india.com" subject="Bank Statement" messageText="This is your Current month Bank Statement.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;This mail is system generated, donot reply!" securityIdentity="secid" attachmentContent="$Root/BLOB/BLOB" attachmentContentName="BankStatement.pdf" attachmentContentType="application/octet-stream" attachmentContentEncoding="base64">
<translation xmi:type="utility:ConstantString" string="Email Output"/>
</nodes>
<nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="101,157" URLSpecifier="/path" messageDomainProperty="MIME">
<translation xmi:type="utility:ConstantString" string="HTTP Input"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard>
<stickyNote location="101,229" association="FCMComposite_1_4 ">
<body xmi:type="utility:ConstantString" string="use this if you want to take file from filesystem."/>
</stickyNote>
</stickyBoard>
</eClassifiers>
</ecore:EPackage>
