

CREATE COMPUTE MODULE ADD_Number_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 CALL AddNumber();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE AddNumber ( )
	BEGIN
		
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.emp.name;
		DECLARE firstpart CHARACTER SUBSTRING(inref FROM 1 FOR LENGTH(inref)/2);
		DECLARE secondpart CHARACTER SUBSTRING(inref FROM LENGTH(inref)/2+1 FOR LENGTH(inref));
		
		DECLARE Number CHARACTER '123';
		DECLARE result CHARACTER '';
		
		SET result = firstpart || Number || UPPER(secondpart);
		
		SET OutputRoot.XMLNSC.emp.name = result;
	END;
	
END MODULE;
