

CREATE COMPUTE MODULE MF_Reverse_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		CALL ReverseString();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	Create PROCEDURE ReverseString ()
	BEGIN
		
		DECLARE str CHARACTER NULL;
		DECLARE Result CHARACTER '';
		
		DECLARE i INTEGER;
		
		SET str = InputRoot.XMLNSC.emp.name;
		
		SET i = LENGTH(str);
		
		WHILE i>0 DO
			SET Result = Result || SUBSTRING(str FROM i FOR 1);
			SET i = i-1;
			
		END WHILE;
		
		SET OutputRoot.XMLNSC.emp.name = Result;
		
	END;
	
	
END MODULE;
