

CREATE COMPUTE MODULE Remove_letter_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL RemoveWord();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	Create PROCEDURE RemoveWord ( )
	BEGIN
		DECLARE str CHARACTER '';
		
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.emp.name;
		
		SET str = REPLACE(inref,'i','');
		SET OutputRoot.XMLNSC.emp.name = str;
	END;
	
END MODULE;
