

CREATE COMPUTE MODULE MF_MQGet_GenerateMode_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.Root.d0 = InputLocalEnvironment.Variables.var1;
		SET OutputRoot.XMLNSC.Root.d1 = InputRoot.XMLNSC;
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
	END;
END MODULE;
