

CREATE COMPUTE MODULE MF_Override_Q_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		  -- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;
--
--	CREATE PROCEDURE CopyMessageHeaders() BEGIN
--		DECLARE I INTEGER 1;
--		DECLARE J INTEGER;
--		SET J = CARDINALITY(InputRoot.*[]);
--		WHILE I < J DO
--			SET OutputRoot.*[I] = InputRoot.*[I];
--			SET I = I + 1;
--		END WHILE;
--	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.root.d0 = InputRoot.XMLNSC;
		SET OutputRoot.XMLNSC.root.d1 = InputLocalEnvironment.Variables.v1;
		SET OutputLocalEnvironment = InputLocalEnvironment;
	END;
END MODULE;
