



CREATE COMPUTE MODULE MF_author_books_Compute3



	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- CALL CopyMessageHeaders();
		
		
		
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

		DECLARE field CHARACTER FIELDNAME(InputRoot.XMLNSC.Root.Body.[1]);
		DECLARE i INTEGER 1;
		IF field = 'Data' THEN
			DECLARE indataref REFERENCE TO InputRoot.XMLNSC.Root.Body.Data.*.book;
			
			DECLARE counting INTEGER 0;
			WHILE LASTMOVE(indataref) DO

				IF indataref.author = 'Corets, Eva' THEN
					SET counting = counting + 1;
					SET OutputRoot.XMLNSC.Root.Body.Data.*.book[i] = null;

				ELSE
					set indataref= null;
				END IF;
				move indataref NEXTSIBLING;
				SET i = i+1;
			END WHILE;
			SET OutputRoot = InputRoot;
			propagate TO TERMINAL 'out1';
			SET OutputRoot.XMLNSC.Root.bookscount = counting;



		ELSE
			
			CREATE FIELD OutputRoot.XMLNSC.Root.Body.Data.catalog;
			DECLARE outref REFERENCE TO OutputRoot.XMLNSC.Root.Body.Data.catalog;
			
			DECLARE indataref REFERENCE TO InputRoot.XMLNSC.Root.Body.*.book;
			DECLARE counting INTEGER 0;
			WHILE LASTMOVE(indataref) DO

				IF indataref.author = 'Corets, Eva' THEN
					SET counting = counting + 1;

				ELSE
					SET OutputRoot.XMLNSC.Root.Body.Data.*.book[i] = null;

				END IF;
				move indataref NEXTSIBLING;
				SET i = i+1;
			END WHILE;
			SET OutputRoot = InputRoot;
			propagate TO TERMINAL 'out1';
			SET OutputRoot.XMLNSC.Root.bookscount = counting;

		END IF;

	END;

END MODULE;