





CREATE COMPUTE MODULE MF_author_books_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--set OutputRoot = InputRoot;

		DECLARE field CHARACTER FIELDNAME(InputRoot.XMLNSC.Root.Body.[1]);
		DECLARE i INTEGER 1;
		IF field = 'Data' THEN
			DECLARE indataref REFERENCE TO InputRoot.XMLNSC.Root.Body.Data.*.book;
			--DECLARE indataref REFERENCE TO InputRoot.XMLNSC.Root.Body.Data.*.book;
			--CALL insertIntoQueue(indataref);

			DECLARE counting INTEGER 0;
			WHILE LASTMOVE(indataref) DO

				IF indataref.author = 'Corets, Eva' THEN
					SET counting = counting + 1;
					SET OutputRoot.XMLNSC.Root.Body.Data.*.book[i] = null;

				ELSE
					set indataref= null;
				END IF;
				move indataref NEXTSIBLING;
				SET i = i+1;
			END WHILE;
			SET OutputRoot = InputRoot;
			propagate TO TERMINAL 'out1';
			SET OutputRoot.XMLNSC.Root.bookscount = counting;



		ELSE
			CREATE FIELD OutputRoot.XMLNSC.Root.Body;
			DECLARE inref REFERENCE TO InputRoot.XMLNSC.Root.Body.*;
			DECLARE indataref REFERENCE TO InputRoot.XMLNSC.Root.Body.*.book;
			DECLARE outputref REFERENCE TO OutputRoot.XMLNSC.Root.Body;
			DECLARE counting INTEGER 0;
			

			DECLARE da ROW;
			DECLARE da2 ROW;
			WHILE LASTMOVE(indataref) DO

				IF indataref.author = 'Corets, Eva' THEN
					SET counting = counting + 1;
					SET da = inref.[i];
					SET da2 = indataref;
					
--					CREATE LASTCHILD OF outputref NAME 'book' VALUE da2;
				ELSE

				END IF;
				move indataref NEXTSIBLING;
				SET i = i+1;
			END WHILE;
			propagate TO TERMINAL 'out1';
			SET OutputRoot.XMLNSC.Root.bookscount = counting;

		END IF;

	END;

	CREATE PROCEDURE insertIntoQueue (IN indataref REFERENCE)
	BEGIN

		DECLARE counting INTEGER 0;
		WHILE LASTMOVE(indataref) DO

			IF indataref.author = 'Corets, Eva' THEN
				SET counting = counting + 1;
				set OutputRoot.XMLNSC.books = indataref;
				propagate TO TERMINAL 'out1';
			END IF;
			move indataref NEXTSIBLING;

		END WHILE;
		SET OutputRoot.XMLNSC.Root.bookscount = counting;
	END;
END MODULE;