

CREATE COMPUTE MODULE MF_Routing_RTL_Compute3
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
	
		
		DECLARE id INTEGER;
		DECLARE newName CHARACTER;
		
		SET id = CAST(InputRoot.JSON.Data.id AS INTEGER);
		SET newName = InputRoot.JSON.Data.name;
		
		UPDATE Database.table1 AS t SET name = newName where t.id = id; 
		SET OutputRoot.XMLNSC.status = 'success';
		
	END;
END MODULE;
