

CREATE COMPUTE MODULE Fixed_length_to_JSON_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
 	CREATE PROCEDURE CopyEntireMessage ()
	BEGIN	
		
		CREATE FIELD OutputRoot.DFDL.FixedLength_to_JSON;
		DECLARE outRef REFERENCE TO OutputRoot.DFDL.FixedLength_to_JSON;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;

		DECLARE I INTEGER 1;
		DECLARE empCount INTEGER CARDINALITY(inRef.employees.Item[]);

		WHILE I <= empCount DO
			CREATE FIELD outRef.employee[I];
			
			SET outRef.employee[I].employee_id = inRef.employees.Item[I].employee_id;
			SET outRef.employee[I].first_name = inRef.employees.Item[I].first_name;
			SET outRef.employee[I].last_name = inRef.employees.Item[I].last_name;
			SET outRef.employee[I].department = inRef.employees.Item[I].department;
			SET outRef.employee[I].salary = inRef.employees.Item[I].salary;

			
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;
