

CREATE COMPUTE MODULE JSON_DataArr_to_CSV_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		CREATE FIELD OutputRoot.DFDL.JSON_To_CSV;
		DECLARE outRef REFERENCE TO OutputRoot.DFDL.JSON_To_CSV;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data.employees;
		
		DECLARE i INTEGER 1;
		DECLARE count INTEGER CARDINALITY(inRef.Item[]);
		
		WHILE i <= count DO
			CREATE FIELD outRef.employee;
			SET outRef.employee[i].employee_id = inRef.Item[i].employee_id;
			SET outRef.employee[i].first_name = inRef.Item[i].first_name;
			SET outRef.employee[i].last_name = inRef.Item[i].last_name;
			SET outRef.employee[i].department = inRef.Item[i].department;
			SET outRef.employee[i].salary = inRef.Item[i].salary;
			
			SET i=i+1;
		END WHILE;
		
	END;
END MODULE;
