

CREATE COMPUTE MODULE getRead_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		Accessing Query Param
--		DECLARE eid INTEGER InputLocalEnvironment.REST.Input.Parameters.id;

--		Accessing Header
		DECLARE eid INTEGER InputRoot.HTTPInputHeader.Id;

		DECLARE rowVar ROW;
		SET rowVar.data[] = (SELECT * FROM Database.AVISHKAR WHERE AVISHKAR.id = eid);
		SET OutputRoot.JSON.Data.value = rowVar;
	END;
END MODULE;
