BROKER SCHEMA Lib_ExampleDb_logging
CREATE COMPUTE MODULE Db_log_procedure_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
	END;
END MODULE;
CREATE PROCEDURE Insert_Data (IN VAR1 CHARACTER , IN VAR2 TIMESTAMP, IN VAR3 INTEGER, IN VAR4 INTEGER,IN VAR5 CHARACTER,IN VAR6 CHARACTER, IN VAR7 CHARACTER )
	LANGUAGE DATABASE
	EXTERNAL NAME Log_Record_Ex;
