

CREATE COMPUTE MODULE YYYY_MM_DD_Format2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		
		DECLARE Cur_date CHARACTER;
		
		SET Cur_date = CAST(CURRENT_DATE AS CHARACTER FORMAT 'YYYY|MM|dd');
		
		SET OutputRoot.XMLNSC.Message = Cur_date;
	END;
END MODULE;
