

CREATE COMPUTE MODULE YYYYMMDD_Format_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE Cur_Date CHARACTER;
		
		SET Cur_Date = CAST(CURRENT_DATE AS CHARACTER FORMAT 'YYYYMMdd');
		SET OutputRoot.XMLNSC.Message = Cur_Date;
		--SET OutputRoot = InputRoot;
		
		
	END;
END MODULE;
