

CREATE COMPUTE MODULE MF_AggregationAlternative_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	
    SET OutputRoot.JSON.Data = InputRoot.JSON.Data;

    SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://localhost:7800/path1';
    PROPAGATE delete none;  

    SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://localhost:7800/path2';
    PROPAGATE delete none;  

    SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://localhost:7800/path3';
    PROPAGATE ;  
     PROPAGATE TO TERMINAL 'out1';
    
    
	END;
END MODULE;
