BROKER SCHEMA ESQL_Files


CREATE COMPUTE MODULE Fixed_length_to_JSON_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL fixedToJson();
		RETURN TRUE;
	END;

	CREATE PROCEDURE fixedToJson() BEGIN
	
		CREATE FIELD OutputRoot.JSON.Data.employee IDENTITY(JSON.Array)employee;
		
		DECLARE outputRef REFERENCE TO OutputRoot.JSON.Data.employee;
		DECLARE InputRef REFERENCE TO InputRoot.DFDL.FixedLength_to_JSON;
		
		DECLARE count INTEGER;
		DECLARE i INTEGER 1;
		
		--SET count = CARDINALITY(InputRef.employee.Item[]);
		
		WHILE(i <= 3) DO
			
			SET outputRef.Item[i].employee_id = InputRef.employee[i].employee_id;
			SET outputRef.Item[i].first_name = InputRef.employee[i].first_name;
			SET outputRef.Item[i].last_name = InputRef.employee[i].last_name;
			SET outputRef.Item[i].department = InputRef.employee[i].department;
			SET outputRef.Item[i].salary = InputRef.employee[i].salary;
			SET i = i + 1;
			
	END WHILE;
	END;
END MODULE;
