
DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE ns NAMESPACE 'http://temenos.com/CMS-SERVICES';
	
	
CREATE COMPUTE MODULE transformationmsgflow_Compute
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
	 DECLARE soapEnvNamespace CONSTANT CHARACTER 'http://schemas.xmlsoap.org/soap/envelope/';
	
	 SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:soapenv = soapenv;
     SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:ns = ns;
     
    SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Header = NULL;
    
     SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.ns:Request.a1 = InputRoot.JSON.Data.a1;
     SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.ns:Request.a2 = InputRoot.JSON.Data.a2;     
     
	END;
END MODULE;
