
CREATE COMPUTE MODULE MF_SOAP_FaultMsg_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE new NAMESPACE 'http://www.example.org/NewWSDLFile/';

		SET OutputRoot.SOAP.Body.new:AddResponse.out = InputRoot.SOAP.Body.new:Add.in +InputRoot.SOAP.Body.new:Add.in1;
		-- Send back a new user defined SOAP 1.1 fault message
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = soapenv;

		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'soapenv:Receiver';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultstring = 'my fault string';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultactor = 'my fault actor';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Text = 'my detail string';
	END;
END MODULE;