

CREATE COMPUTE MODULE MF_Aggr_2_Compute
    CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN
       -- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
	  
	
	  	
	  SET OutputLocalEnvironment.TimeoutRequest.Action = 'SET';
      SET OutputLocalEnvironment.TimeoutRequest.Identifier = 'time2';
      SET OutputLocalEnvironment.TimeoutRequest.StartTime = CAST (CURRENT_TIMESTAMP as CHARACTER FORMAT 'HH:mm:ss') ;
      SET OutputLocalEnvironment.TimeoutRequest.Interval ='00';
      SET OutputLocalEnvironment.TimeoutRequest.IgnoreMissed = FALSE;
     SET OutputLocalEnvironment.TimeoutRequest.FireOnce = FALSE;
		
		RETURN TRUE;
	END;

	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
       