

CREATE COMPUTE MODULE getdetails_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		--DECLARE ref REFERENCE TO InputRoot.JSON.Data.Res.Cust_Id;
		
		--SET OutputRoot.JSON.Data.Test.Result[] = SELECT R.* FROM Database.CUST_DETAIL as R where R.Cust_Id = ref;
		
			SET OutputRoot.JSON.Data.Test.Result[] = SELECT R.* FROM Database.CUST_DETAIL AS R WHERE R.Cust_Id = InputLocalEnvironment.REST.Input.Parameters.Cust_Id;
		
	END;
END MODULE;
