

CREATE COMPUTE MODULE postdetails_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE ref REFERENCE TO InputRoot.JSON.Data.Res;
		
		INSERT INTO Database.CUST_DETAIL VALUES(ref.Cust_Id,ref.Cust_Name,ref.Cust_address,ref.Cust_balance);
		
		
	 	--SET OutputRoot.Json.Data.Result = 'Data successfully inserted';
	 	SET OutputRoot.JSON.Data.Message = 'Data inserted successfully';
	 	
	 	
		
	END;
END MODULE;
