

CREATE COMPUTE MODULE putAdddetails_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
--		DECLARE ref REFERENCE TO InputRoot.JSON.Data.Res;
--		
--		UPDATE Database.CUST_DETAIL As a 
--		SET Cust_balance = ref.Cust_balance
--		WHERE a.Cust_Id = ref.Cust_Id;
		
	UPDATE Database.CUST_DETAIL As a
     SET Cust_balance = InputLocalEnvironment.REST.Input.Parameters.Cust_balance
	 WHERE a.Cust_Id = InputLocalEnvironment.REST.Input.Parameters.Cust_Id;
		
	SET OutputRoot.JSON.Data.Test.Result[] = SELECT * FROM Database.CUST_DETAIL;
	END;
END MODULE;
