<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/CRUD_Operations.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <ns2:operations>
        <ns2:operation name="deleteAdddetails" implementation="deleteAdddetails.subflow"/>
        <ns2:operation name="getdetails" implementation="getdetails.subflow"/>
        <ns2:operation name="postdetails" implementation="postdetails.subflow"/>
        <ns2:operation name="putAdddetails" implementation="putAdddetails.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
