<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MF_DBRetrieve_Node.msgflow" nsPrefix="MF_DBRetrieve_Node.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_DBRetrieve_Node" bundleName="MF_DBRetrieve_Node" pluginId="APP_DBRetrieve_Node"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_DBRetrieve_Node/icons/full/obj16/MF_DBRetrieve_Node.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_DBRetrieve_Node/icons/full/obj30/MF_DBRetrieve_Node.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="57,104" URLSpecifier="/retrieveByID" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="267,40" dataSource="APURVADSN" computeExpression="esql://routine/#MF_DBRetrieve_Node_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="514,57" dataSourceName="{DBRetrieve_JDBC_Policy}:DB_Retrieve" copyMessage="true" allRows="true" sqlQuery="SELECT Flourisense.name, Flourisense.salary&#xA;FROM Flourisense&#xA;WHERE Flourisense.id = ?&#xA;ORDER BY Flourisense.name ASC, Flourisense.salary ASC" tableNameComboValues="0,0,0,0,0~Flourisense" columnNameComboValues="1,2,0,1,0~id,name,salary" operatorComboValues="0,0,2,0,0~=" valueTypeComboValues="0,0,2,0,0~Element"
          columnValueComboValues="0,1~Flourisense.salary">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="Flourisense" columnName="name" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="Flourisense" columnName="salary" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="Flourisense" columnName="id" operator="=" valueType="Element" value="$InputRoot/JSON/Data/id"/>
        <dataElements columnName="Flourisense.name" messageElement="$OutputRoot/JSON/Data/Emp/name"/>
        <dataElements columnName="Flourisense.salary" messageElement="$OutputRoot/JSON/Data/Emp/salary"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="699,117">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
