

CREATE COMPUTE MODULE MF_transform_Compute_json_to_csv1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
		CALL json_to_csv1();
		RETURN TRUE;
	END;

	CREATE PROCEDURE json_to_csv1()
	BEGIN	
		
		CREATE FIELD OutputRoot.DFDL.json_to_csv;
		DECLARE outRef REFERENCE TO OutputRoot.DFDL.json_to_csv;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;

		DECLARE I INTEGER 1;
		DECLARE empCount INTEGER CARDINALITY(inRef.employees.Item[]);

		WHILE I <= empCount DO
			CREATE FIELD outRef.employee[I];
			
			SET outRef.employee[I].employee_id = inRef.employees.Item[I].employee_id;
			SET outRef.employee[I].first_name = inRef.employees.Item[I].first_name;
			SET outRef.employee[I].last_name = inRef.employees.Item[I].last_name;
			SET outRef.employee[I].department = inRef.employees.Item[I].department;
			SET outRef.employee[I].salary = inRef.employees.Item[I].salary;
			
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;
