

CREATE COMPUTE MODULE MF_SOAP_LocEnvOverride_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE new NAMESPACE 'http://www.example.org/NewWSDLFile/';
		
--		Request URL Override
		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = 'http://localhost:7800/';
		
--		Operation Override
		SET OutputLocalEnvironment.Destination.SOAP.Request.Operation = 'Read';
	END;
END MODULE;