

CREATE COMPUTE MODULE MF_Email_Attachment_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

        SET OutputRoot.XMLNSC.EmailData.To = 'apurvasomnath.pawar@eidiko-india.com';
        SET OutputRoot.XMLNSC.EmailData.From = 'apurvasomnath.pawar@eidiko-india.com';
        SET OutputRoot.XMLNSC.EmailData.AttachmentName = 'attachment.txt';
        SET OutputRoot.XMLNSC.EmailData.AttachmentContent = 'This is the content of the attached text file.';
	END;
END MODULE;
