

CREATE COMPUTE MODULE deleteCrud_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		Delete FROM Database.JAYTABLEREST AS T WHERE T.ID = InputLocalEnvironment.REST.Input.Parameters.id; 
		set OutputRoot.JSON.Data.out = 'deleted';
	END;
END MODULE;
