

CREATE COMPUTE MODULE MF_UDP_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--	SET OutputRoot = InputRoot;
		DECLARE property CHARACTER;
		set property =	 getPolicyProperty('{UDP}:udp','url3');
		set OutputRoot.XMLNSC.data.urls = property;
		set OutputLocalEnvironment.Destination.HTTP.RequestURL = property;
	END;
	
END MODULE;


create FUNCTION getPolicyProperty(in policyName CHARACTER, in propertyName CHARACTER)
RETURNS CHARACTER
LANGUAGE JAVA
EXTERNAL NAME "MF_UDP_JavaCompute.getPolicyProperty";



CREATE COMPUTE MODULE MF_UDP_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
