
BROKER SCHEMA Account_opening
DECLARE var_path CHARACTER 'C:\Users\Sreenivas Bandaru\Desktop\Log4jConfigurationFile.xml';
DECLARE result BOOLEAN;

CREATE COMPUTE MODULE Exception_Handling
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		CALL init_Log(var_path) INTO result;
		CALL CopyEntireMessage();
		
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		
		DECLARE exception_msg ROW InputExceptionList;
		SET OutputRoot.XMLNSC.request.exception = exception_msg;
		SET exception_msg = CAST(ASBITSTREAM(OutputRoot.XMLNSC.request.exception) AS CHARACTER CCSID 1208 ENCODING 546);
		
		CALL write_log(MessageFlowLabel,'dco_debug','DEBUG',exception_msg) INTO result;
		
	END;
END MODULE;


CREATE FUNCTION init_Log(IN var_path CHARACTER ) RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";


create PROCEDURE write_log (IN mfName CHARACTER, IN logger_name CHARACTER, IN level CHARACTER, IN data CHARACTER ) RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";