BROKER SCHEMA ESQL


CREATE COMPUTE MODULE GetEmpId_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
--		DECLARE r ROW;
--		SET r.emp[] = SELECT e.emp_id FROM Database.ACE_TASKS AS e WHERE e.status = 'Active';
--		SET Environment.active = r;
--		
--		DECLARE rowinactive ROW;
--		SET r.emp[] = SELECT e.emp_id FROM Database.ACE_TASKS AS e WHERE e.status = 'InActive';
--		SET Environment.inactive = r;



		SET Environment.Variables.Active.id[] = SELECT e.emp_id AS ID FROM Database.ACE_TASKS AS e WHERE e.status = 'Active';

		SET Environment.Variables.InActive.id[] = SELECT e.emp_id AS ID FROM Database.ACE_TASKS AS e WHERE e.status = 'InActive';
		
	END;
END MODULE;
