<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCallableFlowInvoke.msgnode="ComIbmCallableFlowInvoke.msgnode" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MF_Retrieving_Data.msgflow" nsPrefix="MF_Retrieving_Data.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_Retrieving_Data" bundleName="MF_Retrieving_Data" pluginId="APP_Callable_Flow_b2"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_Callable_Flow_b2/icons/full/obj16/MF_Retrieving_Data.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_Callable_Flow_b2/icons/full/obj30/MF_Retrieving_Data.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="114,141" URLSpecifier="/path" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="568,135">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="235,136" dataSourceName="{DBRetrieve_JDBC_Policy}:DB_Retrieve" copyMessage="true" allRows="true" sqlQuery="SELECT FILTER_ACC.name, FILTER_ACC.location&#xA;FROM FILTER_ACC&#xA;WHERE FILTER_ACC.acc_no = ?&#xA;ORDER BY FILTER_ACC.name ASC, FILTER_ACC.location ASC" tableNameComboValues="0,0,0~FILTER_ACC" columnNameComboValues="2,1,0~acc_no,location,name" operatorComboValues="0,0,2~=" valueTypeComboValues="0,0,2~Element"
          columnValueComboValues="1,0~FILTER_ACC.location">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="FILTER_ACC" columnName="name" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="FILTER_ACC" columnName="location" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="FILTER_ACC" columnName="acc_no" operator="=" valueType="Element" value="$InputRoot/JSON/Data/acc_no"/>
        <dataElements columnName="FILTER_ACC.name" messageElement="$OutputRoot/JSON/Data/name"/>
        <dataElements columnName="FILTER_ACC.location" messageElement="$OutputRoot/JSON/Data/location"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowInvoke.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="399,136" targetApplication="APP_Callable_Flow_b3" targetEndpointName="CallableInput">
        <translation xmi:type="utility:ConstantString" string="Callable Flow Invoke"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
