<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MF_retrieve.msgflow" nsPrefix="MF_retrieve.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_retrieve" bundleName="MF_retrieve" pluginId="App_DataBase_retrieve"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_DataBase_retrieve/icons/full/obj16/MF_retrieve.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_DataBase_retrieve/icons/full/obj30/MF_retrieve.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="150,104" URLSpecifier="/ret" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="578,117">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="368,103" dataSourceName="data" copyMessage="true" sqlQuery="SELECT EMP_DATA.F_NAME, EMP_DATA.L_NAME&#xA;FROM EMP_DATA&#xA;WHERE EMP_DATA.EMP_ID = ?&#xA;ORDER BY EMP_DATA.F_NAME ASC, EMP_DATA.L_NAME ASC" tableNameComboValues="0,0,0~EMP_DATA" columnNameComboValues="1,2,0~EMP_ID,F_NAME,L_NAME" operatorComboValues="0,0,2~=" valueTypeComboValues="0,0,2~Element" columnValueComboValues="0,1~EMP_DATA.L_NAME">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="EMP_DATA" columnName="F_NAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMP_DATA" columnName="L_NAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMP_DATA" columnName="EMP_ID" operator="=" valueType="Element" value="$InputRoot/XMLNSC/EMP_DATA/EMP_ID"/>
        <dataElements columnName="EMP_DATA.F_NAME" messageElement="$OutputRoot/XMLNSC/EMP_DATA/F_NAME"/>
        <dataElements columnName="EMP_DATA.L_NAME" messageElement="$OutputRoot/XMLNSC/EMP_DATA/L_NAME"/>
        <nsMappingTable nsPrefix="xes" namespace="http://xe/system"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
