

CREATE COMPUTE MODULE getGetBal_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	    CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
	SET OutputRoot = InputRoot;
		
	DECLARE inref REFERENCE TO InputRoot.JSON.Data.BalReq;
	CREATE FIELD  OutputRoot.JSON.Data;
		
	DECLARE ref REFERENCE TO OutputRoot.JSON.Data;
	DECLARE acc_n REFERENCE TO inref.accountNO;
	SET ref = PASSTHRU('SELECT acc_holder, acc_bal FROM Acc_Bal WHERE acc_no = ?', acc_n);
	
	
	END;
END MODULE;
