

CREATE COMPUTE MODULE postGetBal_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	
	DECLARE inref REFERENCE TO InputRoot.JSON.Data.BalReq;
	CREATE FIELD  OutputRoot.JSON.Data;
		
	DECLARE ref REFERENCE TO OutputRoot.JSON.Data;
	DECLARE acc_n REFERENCE TO inref.accountNO;
	SET ref = PASSTHRU('SELECT acc_holder, acc_bal FROM Acc_Bal WHERE acc_no = ?', acc_n);	
	END;
END MODULE;
