

CREATE COMPUTE MODULE MF_WhileLoop_Status_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.root.employee;
		create field OutputRoot.XMLNSC.root;
		declare outref REFERENCE TO OutputRoot.XMLNSC.root;
		DECLARE i INTEGER 1;
		WHILE LASTMOVE(inref) DO
			IF inref.status = 'Inactive' THEN
				create LASTCHILD of outref name 'employee';	
				set outref.*[i].employee_id = inref.employee_id;
				set outref.*[i].first_name = inref.first_name;
				set outref.*[i].last_name = inref.last_name;
				set outref.*[i].department = inref.department;
				set outref.*[i].status = inref.status;
				
				SET i = i+1;
			END IF;
			
			move inref NEXTSIBLING;
			
		END WHILE;
	END;
END MODULE;
