

CREATE COMPUTE MODULE MF_Backend_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.Root.Acc_beneficiary_name = 'Vedanti Fartade';
		SET OutputRoot.XMLNSC.Root.IFSC = InputRoot.XMLNSC.IFSC;
		SET OutputRoot.XMLNSC.Root.AccNo = InputRoot.XMLNSC.AccNo;
	END;
END MODULE;
