



CREATE COMPUTE MODULE MF_getAccount_Details_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

		SET OutputRoot = InputRoot;
		Propagate To terminal 'out1' delete none;

		DECLARE bankName CHARACTER;
		DECLARE ipAddress CHARACTER;
		DECLARE port CHARACTER;
		-- Extract response from Subflow
		SET bankName = Environment.variables.BankName;
		SET ipAddress = Environment.variables.IP;
		SET port = Environment.variables.Port;
		SET OutputLocalEnvironment.Destination.TCPIP.Output.Hostname =Environment.variables.IP;
		SET OutputLocalEnvironment.Destination.TCPIP.Output.Port =Environment.variables.Port;
		SET OutputLocalEnvironment.TCPIP.Receive.Hostname =Environment.variables.IP;
		SET OutputLocalEnvironment.Destination.TCPIP.Output.Hostname =Environment.variables.Port;
	END;
END MODULE;