

CREATE COMPUTE MODULE MF_Continue_Handler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
	
	DECLARE CONTINUE HANDLER FOR SQLSTATE LIKE'%' BEGIN
	
	 END;	
		
	PASSTHRU 'DROP TABLE system.A1' TO Database.APURVADSN;
    PASSTHRU 'DROP TABLE system.A2' TO Database.APURVADSN;
    PASSTHRU 'DROP TABLE system.A3' TO Database.APURVADSN;
    PASSTHRU 'DROP TABLE system.A7' TO Database.APURVADSN;
    PASSTHRU 'DROP TABLE system.A5' TO Database.APURVADSN;
    
		--SET OutputRoot = InputRoot;
	END;
END MODULE;
