

BROKER SCHEMA Backends


CREATE COMPUTE MODULE UIDAIDatabase_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

		DECLARE r ROW;

		SET r.status[] = SELECT t.UIDAI_ID FROM Database.uidai as t WHERE t.aadhaar = InputRoot.XMLNSC.data.Aadhaar AND t.phonenumber = InputRoot.XMLNSC.data.PhoneNumber;
		
		IF r.status.[1] IS NOT NULL THEN
			SET OutputRoot.XMLNSC.status = 'success';
		ELSE
			SET OutputRoot.XMLNSC.status = 'fail';
		END IF;		


	END;
END MODULE;