BROKER SCHEMA ESQL


CREATE COMPUTE MODULE ExtractText_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CALL ExtractText();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;

	CREATE PROCEDURE ExtractText ( )
	BEGIN
		DECLARE ref REFERENCE TO InputExceptionList;
		DECLARE msg CHARACTER '';

		WHILE LASTMOVE(ref) DO

			IF ref.Text IS NOT NULL THEN
				SET msg = ref.Text;
			END IF;


			MOVE ref LASTCHILD;

--			IF FIELDNAME(ref) = 'Insert' THEN
--				LEAVE;
--			END IF;

			END WHILE;

			SET OutputRoot.XMLNSC.text = msg;

	END;


END MODULE;