

CREATE COMPUTE MODULE MF_SOAP_ArithmeticOperations_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE new NAMESPACE 'http://www.example.org/NewWSDLFile/';
		
		IF InputRoot.SOAP.Context.operation = 'Addition' THEN
			SET OutputRoot.SOAP.Body.new:AdditionResponse.sum = InputRoot.SOAP.Body.new:Addition.n1 + InputRoot.SOAP.Body.new:Addition.n2;
		ELSEIF InputRoot.SOAP.Context.operation = 'Subtraction' THEN
			SET OutputRoot.SOAP.Body.new.SubtractionResponse.sub = InputRoot.SOAP.Body.new:Subtraction.n1 - InputRoot.SOAP.Body.new:Subtraction.n2;
		ELSEIF InputRoot.SOAP.Context.operation = 'Multiplication' THEN 
			SET OutputRoot.SOAP.Body.new:MultiplicationResponse.mult = InputRoot.SOAP.Body.new:Multiplication.n1 * InputRoot.SOAP.Body.new:Multiplication.n2;
		ELSE
			SET OutputRoot.SOAP.Body.new:DivisionResponse.div = InputRoot.SOAP.Body.new:Division.n1 / InputRoot.SOAP.Body.new:Division.n2;
		END IF;
	END;
END MODULE;
