

CREATE COMPUTE MODULE MF_JSONtoCSV_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CALL ConvertJSONtoCSV();
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE ConvertJSONtoCSV()
	BEGIN
		CREATE FIELD OutputRoot.DFDL.jsonTocsvSchema;
		DECLARE outRef REFERENCE TO OutputRoot.DFDL.jsonTocsvSchema;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;
		
		DECLARE I INTEGER 1;
		DECLARE empCount INTEGER CARDINALITY(inRef.employees.Item[]);
		
		WHILE I <= empCount DO
			CREATE FIELD outRef.empRecord[I];
			
			SET outRef.empRecord[I].empId = inRef.employees.Item[I].employee_id;
			SET outRef.empRecord[I].firstName = inRef.employees.Item[I].first_name;
			SET outRef.empRecord[I].lastName = inRef.employees.Item[I].last_name;
			SET outRef.empRecord[I].dept = inRef.employees.Item[I].department;
			SET outRef.empRecord[I].salary = inRef.employees.Item[I].salary;
			
			SET I = I+1;
		END WHILE;
		
	END;
	
END MODULE;
