<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:Lib_MessageModel_sub1.subflow="Lib_MessageModel/sub1.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:static_lib_1_static_lib_subflow1.subflow="static_lib_1/static_lib_subflow1.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MF_library_reference2.msgflow" nsPrefix="MF_library_reference2.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_library_reference2" bundleName="MF_library_reference2" pluginId="App_library_reference2"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_library_reference2/icons/full/obj16/MF_library_reference2.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_library_reference2/icons/full/obj30/MF_library_reference2.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="13,74" queueName="A1" destinationQueueManagerName="QM1" messageDomainProperty="DFDL" messageSetProperty="{shared_lib_MessageModel}" messageTypeProperty="{}:lib_csv" validateTiming="immediate" validateMaster="contentAndValue">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="589,68" queueName="A2" destinationQueueManagerName="QM1">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="Lib_MessageModel_sub1.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="343,69">
        <translation xmi:type="utility:ConstantString" string="sub1"/>
      </nodes>
      <nodes xmi:type="static_lib_1_static_lib_subflow1.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="174,178">
        <translation xmi:type="utility:ConstantString" string="static_lib_subflow1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
