

CREATE COMPUTE MODULE mul_Mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		DECLARE ODM REFERENCE to OutputLocalEnvironment.DestinationList.MQ;
		SET OutputLocalEnvironment.DestinationList.MQ.DestinationData[1].queueName = 'q4';
		SET OutputLocalEnvironment.DestinationList.MQ.DestinationData[2].queueName = 'q5';
		SET OutputLocalEnvironment.DestinationList.MQ.DestinationData[3].queueName = 'q6';
		
		
	END;
END MODULE;
