<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MF_RemoteQ.msgflow" nsPrefix="MF_RemoteQ.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_RemoteQ" bundleName="MF_RemoteQ" pluginId="App_MQ_SSL"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_MQ_SSL/icons/full/obj16/MF_RemoteQ.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_MQ_SSL/icons/full/obj30/MF_RemoteQ.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="126,61" queueName="Q2" destinationQueueManagerName="Manager2">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="415,60" queueName="q2" connection="CLIENT" destinationQueueManagerName="Manager1" queueManagerHostname="192.168.2.70" listenerPortNumber="1414" channelName="SSL1">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="415,132" association="FCMComposite_1_2">
        <body xmi:type="utility:ConstantString" string="1. channel should be on ONLY ONE SIDE. i.e. reciever side.&#xA;2. Disable Queue Manager property (disable authentication) on reciever side using this command.&#xA;runmqsc manager_name.&#xA;alter qmgr chlauth(disabled).&#xA;set properties on mqoutput mqclientConnection."/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
