
BROKER SCHEMA Lib_ExceptionList_LastChild
CREATE COMPUTE MODULE SF_ExceptionList_LastChild_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ref REFERENCE TO InputExceptionList.*[>];

		DECLARE mainText CHARACTER '';

		DECLARE initval BOOLEAN;
		DECLARE writetolog BOOLEAN;
		DECLARE mainTextBlob BLOB;

		WHILE ENDSWITH(FIELDNAME(ref),'Exception') DO

			SET mainText=ref.Text;
			--For loop is for concatenating
			FOR insertRef AS ref.Insert[] DO
				SET mainText=mainText ||','||insertRef.Text||',';
			END FOR;
			MOVE ref LASTCHILD;

		END WHILE;
		SET OutputRoot.JSON.Data.res=mainText;


		CALL initLog4j('C:\Log4j\Log4jConfigurationFile.xml') INTO initval;
		CALL writeToLogFile('Logger','RakeshLogger1','INFO', mainText ) INTO writetolog;

		RETURN TRUE;
	END;
END MODULE;
CREATE FUNCTION initLog4j(IN CONFIG_FILE CHARACTER)RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";

CREATE FUNCTION writeToLogFile(IN COMPONENT CHARACTER,IN LOGGER CHARACTER,IN LEVEL CHARACTER,IN TEXT CHARACTER)RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";