

CREATE COMPUTE MODULE While_loop_exceptionHandle_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 CALL Error();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE Error ( )
	BEGIN
		
		DECLARE msg_text CHARACTER '';
		
		DECLARE exceptionList REFERENCE TO InputExceptionList;
		
		WHILE LASTMOVE (exceptionList) DO
			
			if exceptionList.Text is not NULL then
				SET msg_text = exceptionList.Text;
			END IF;
			
			move exceptionList LASTCHILD;
			
		END WHILE;
		
		SET OutputRoot.XMLNSC.data = msg_text;
		
	END;
	
END MODULE;
