
CREATE COMPUTE MODULE MF_database_merge_data_Merge
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL mergeMessage();
		CALL mergeMessage2();
		RETURN TRUE;
	END;




	CREATE PROCEDURE mergeMessage2 ( )
	BEGIN

		SET OutputRoot.XMLNSC.data.EMP[] = LIST{Environment.active,Environment.inactive};
	END;
	
	
	
	
	CREATE PROCEDURE mergeMessage() BEGIN

		CREATE FIELD OutputRoot.XMLNSC.employees;
		DECLARE empRef REFERENCE TO OutputRoot.XMLNSC.employees;
		DECLARE envrefactive REFERENCE TO Environment.active.emp;

		DECLARE i INTEGER 1;

		WHILE LASTMOVE(envrefactive) DO

			SET empRef.id[i] = CAST(envrefactive.emp_id AS INTEGER);
			SET i = i + 1;
			move envrefactive NEXTSIBLING;
		END WHILE;

		DECLARE envrefinactive REFERENCE TO Environment.inactive.emp;

		WHILE LASTMOVE(envrefinactive) DO
			SET empRef.id[i] = CAST(envrefinactive.emp_id AS INTEGER);
			SET i = i + 1;
			move envrefinactive NEXTSIBLING;
		END WHILE;		


	END;

END MODULE;