
CREATE COMPUTE MODULE MF_ExitHandler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

		BEGIN
			-- This exit handler will store the data in file
			-- DECLARE EXIT HANDLER FOR SQLSTATE LIKE 'U%' -- for user exceptions
			-- DECLARE EXIT HANDLER FOR SQLSTATE LIKE 'D%' -- for database exceptions
			DECLARE EXIT HANDLER FOR SQLSTATE LIKE '%' -- for all exceptions
			BEGIN
				CALL insertTwo();
			END;
			CALL insertOne();
			/* This is the next statement executed if it is a CONTINUE HANDLER */
		END;
		/* This is the next statement executed if it is a EXIT HANDLER */

	END;
END MODULE;

CREATE PROCEDURE insertOne ( )
BEGIN
	INSERT INTO Database.VISHKAR VALUES ('Avishkar', '1194', 'Pune');
END;

CREATE PROCEDURE insertTwo ( )
BEGIN
	INSERT INTO Database.VISHKAR VALUES ('Avishkar', '1194', 'Pune');
END;